---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.57 ns         4.57 ns    154406824 bytes_per_second=1.62978Gi/s items_per_second=218.745M/s
BM_MallocAllocateFree/16/real_time                         4.69 ns         4.69 ns    148472395 bytes_per_second=3.17694Gi/s items_per_second=213.201M/s
BM_MallocAllocateFree/32/real_time                         4.72 ns         4.72 ns    148082825 bytes_per_second=6.30829Gi/s items_per_second=211.671M/s
BM_MallocAllocateFree/64/real_time                         4.70 ns         4.70 ns    149602367 bytes_per_second=12.67Gi/s items_per_second=212.567M/s
BM_MallocAllocateFree/128/real_time                        4.69 ns         4.69 ns    148680582 bytes_per_second=25.4082Gi/s items_per_second=213.14M/s
BM_MallocAllocateFree/256/real_time                        4.71 ns         4.71 ns    149121706 bytes_per_second=50.5861Gi/s items_per_second=212.173M/s
BM_MallocAllocateFree/512/real_time                        4.71 ns         4.71 ns    148076856 bytes_per_second=101.272Gi/s items_per_second=212.383M/s
BM_MallocAllocateFree/1024/real_time                       4.71 ns         4.71 ns    148112999 bytes_per_second=202.47Gi/s items_per_second=212.305M/s
BM_MallocAllocateFree/2048/real_time                       22.4 ns         22.4 ns     31270707 bytes_per_second=85.1667Gi/s items_per_second=44.6519M/s
BM_MallocAllocateFree/4096/real_time                       21.1 ns         21.1 ns     33341283 bytes_per_second=180.67Gi/s items_per_second=47.3615M/s
BM_MallocAllocateFree/8192/real_time                       20.7 ns         20.7 ns     34540334 bytes_per_second=368.9Gi/s items_per_second=48.3524M/s
BM_MallocAllocateFree/16384/real_time                      18.2 ns         18.2 ns     36839226 bytes_per_second=838.25Gi/s items_per_second=54.9355M/s
BM_MallocAllocateFree/32768/real_time                      17.4 ns         17.4 ns     40350912 bytes_per_second=1.71268Ti/s items_per_second=57.468M/s
BM_MallocAllocateFree/65536/real_time                      17.4 ns         17.4 ns     40113938 bytes_per_second=3.41972Ti/s items_per_second=57.3733M/s
BM_MallocAllocateFree/131072/real_time                     12.7 ns         12.7 ns     54220684 bytes_per_second=9.3659Ti/s items_per_second=78.5669M/s
BM_MallocAllocateFree/262144/real_time                     12.8 ns         12.8 ns     53947747 bytes_per_second=18.6899Ti/s items_per_second=78.391M/s
BM_MemoryPoolAllocateFree/8/real_time                      5.83 ns         5.83 ns    118013912 bytes_per_second=1.27709Gi/s items_per_second=171.408M/s
BM_MemoryPoolAllocateFree/16/real_time                     5.84 ns         5.84 ns    121082472 bytes_per_second=2.55313Gi/s items_per_second=171.337M/s
BM_MemoryPoolAllocateFree/32/real_time                     5.82 ns         5.82 ns    118927159 bytes_per_second=5.12469Gi/s items_per_second=171.956M/s
BM_MemoryPoolAllocateFree/64/real_time                     5.79 ns         5.79 ns    119918815 bytes_per_second=10.3009Gi/s items_per_second=172.821M/s
BM_MemoryPoolAllocateFree/128/real_time                    5.84 ns         5.84 ns    120449618 bytes_per_second=20.4259Gi/s items_per_second=171.345M/s
BM_MemoryPoolAllocateFree/256/real_time                    5.83 ns         5.83 ns    122284148 bytes_per_second=40.8683Gi/s items_per_second=171.414M/s
BM_MemoryPoolAllocateFree/512/real_time                    5.65 ns         5.65 ns    122450658 bytes_per_second=84.3856Gi/s items_per_second=176.969M/s
BM_MemoryPoolAllocateFree/1024/real_time                   5.68 ns         5.68 ns    125497231 bytes_per_second=168.014Gi/s items_per_second=176.175M/s
BM_MemoryPoolAllocateFree/2048/real_time                   5.70 ns         5.70 ns    123306007 bytes_per_second=334.505Gi/s items_per_second=175.377M/s
BM_MemoryPoolAllocateFree/4096/real_time                   5.77 ns         5.77 ns    121904314 bytes_per_second=661.093Gi/s items_per_second=173.301M/s
BM_MemoryPoolAllocateFree/8192/real_time                   5.67 ns         5.67 ns    122408578 bytes_per_second=1.31496Ti/s items_per_second=176.491M/s
BM_MemoryPoolAllocateFree/16384/real_time                  5.68 ns         5.68 ns    123967481 bytes_per_second=2.62568Ti/s items_per_second=176.206M/s
BM_MemoryPoolAllocateFree/32768/real_time                  5.68 ns         5.68 ns    124200832 bytes_per_second=5.24733Ti/s items_per_second=176.071M/s
BM_MemoryPoolAllocateFree/65536/real_time                  5.66 ns         5.66 ns    124270578 bytes_per_second=10.5377Ti/s items_per_second=176.794M/s
BM_MemoryPoolAllocateFree/131072/real_time                 5.81 ns         5.81 ns    123483009 bytes_per_second=20.5277Ti/s items_per_second=172.199M/s
BM_MemoryPoolAllocateFree/262144/real_time                 5.82 ns         5.82 ns    122574511 bytes_per_second=40.9712Ti/s items_per_second=171.845M/s
BM_MallocBatch/8/real_time                                 3719 ns         3719 ns       184825 bytes_per_second=1.02584Gi/s items_per_second=137.686M/s
BM_MallocBatch/16/real_time                                3507 ns         3507 ns       198992 bytes_per_second=2.17563Gi/s items_per_second=146.004M/s
BM_MallocBatch/32/real_time                                3492 ns         3492 ns       200186 bytes_per_second=4.37023Gi/s items_per_second=146.641M/s
BM_MallocBatch/64/real_time                                3531 ns         3530 ns       198219 bytes_per_second=8.64396Gi/s items_per_second=145.022M/s
BM_MallocBatch/128/real_time                               6809 ns         6809 ns       106245 bytes_per_second=8.96419Gi/s items_per_second=75.1971M/s
BM_MallocBatch/256/real_time                               6690 ns         6690 ns       104957 bytes_per_second=18.2467Gi/s items_per_second=76.532M/s
BM_MallocBatch/512/real_time                               6719 ns         6719 ns       103897 bytes_per_second=36.337Gi/s items_per_second=76.2042M/s
BM_MallocBatch/1024/real_time                              7490 ns         7490 ns        94777 bytes_per_second=65.1926Gi/s items_per_second=68.3594M/s
BM_MallocBatch/2048/real_time                            155575 ns       154676 ns         4491 bytes_per_second=6.27711Gi/s items_per_second=3.29101M/s
BM_MallocBatch/4096/real_time                            360585 ns       359153 ns         1968 bytes_per_second=5.41655Gi/s items_per_second=1.41992M/s
BM_MallocBatch/8192/real_time                            381627 ns       381436 ns         1729 bytes_per_second=10.2358Gi/s items_per_second=1.34162M/s
BM_MallocBatch/16384/real_time                           422997 ns       422987 ns         1652 bytes_per_second=18.4694Gi/s items_per_second=1.21041M/s
BM_MallocBatch/32768/real_time                           473934 ns       473923 ns         1478 bytes_per_second=32.9687Gi/s items_per_second=1.08032M/s
BM_MallocBatch/65536/real_time                           556843 ns       556444 ns         1267 bytes_per_second=56.12Gi/s items_per_second=919.469k/s
BM_MallocBatch/131072/real_time                          688220 ns       684119 ns          985 bytes_per_second=90.814Gi/s items_per_second=743.948k/s
BM_MallocBatch/262144/real_time                          973499 ns       958695 ns          700 bytes_per_second=128.403Gi/s items_per_second=525.938k/s
BM_MemoryPoolBatch/8/real_time                             2705 ns         2705 ns       250410 bytes_per_second=1.41046Gi/s items_per_second=189.308M/s
BM_MemoryPoolBatch/16/real_time                            2699 ns         2699 ns       257809 bytes_per_second=2.82649Gi/s items_per_second=189.683M/s
BM_MemoryPoolBatch/32/real_time                            2694 ns         2694 ns       258260 bytes_per_second=5.66329Gi/s items_per_second=190.029M/s
BM_MemoryPoolBatch/64/real_time                            2724 ns         2724 ns       258814 bytes_per_second=11.2042Gi/s items_per_second=187.976M/s
BM_MemoryPoolBatch/128/real_time                           2808 ns         2808 ns       228233 bytes_per_second=21.736Gi/s items_per_second=182.334M/s
BM_MemoryPoolBatch/256/real_time                           3257 ns         3257 ns       232299 bytes_per_second=37.4826Gi/s items_per_second=157.213M/s
BM_MemoryPoolBatch/512/real_time                           3771 ns         3771 ns       185569 bytes_per_second=64.735Gi/s items_per_second=135.759M/s
BM_MemoryPoolBatch/1024/real_time                          3856 ns         3856 ns       212222 bytes_per_second=126.629Gi/s items_per_second=132.781M/s
BM_MemoryPoolBatch/2048/real_time                          3878 ns         3878 ns       173370 bytes_per_second=251.793Gi/s items_per_second=132.012M/s
BM_MemoryPoolBatch/4096/real_time                          4940 ns         4940 ns       147140 bytes_per_second=395.405Gi/s items_per_second=103.653M/s
BM_MemoryPoolBatch/8192/real_time                          4955 ns         4955 ns       118948 bytes_per_second=788.315Gi/s items_per_second=103.326M/s
BM_MemoryPoolBatch/16384/real_time                         5140 ns         5140 ns       144874 bytes_per_second=1.48435Ti/s items_per_second=99.6134M/s
BM_MemoryPoolBatch/32768/real_time                         5488 ns         5488 ns       137106 bytes_per_second=2.78017Ti/s items_per_second=93.2872M/s
BM_MemoryPoolBatch/65536/real_time                         6242 ns         6242 ns       120638 bytes_per_second=4.88929Ti/s items_per_second=82.0287M/s
BM_MemoryPoolBatch/131072/real_time                        5964 ns         5964 ns       121168 bytes_per_second=10.2346Ti/s items_per_second=85.8538M/s
BM_MemoryPoolBatch/262144/real_time                        6511 ns         6511 ns       107275 bytes_per_second=18.7488Ti/s items_per_second=78.6383M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.52 ns         5.04 ns    200000000 bytes_per_second=2.95614Gi/s items_per_second=396.767M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.37 ns         5.50 ns    518016112 bytes_per_second=5.42177Gi/s items_per_second=727.697M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.802 ns         6.41 ns    895281880 bytes_per_second=9.29255Gi/s items_per_second=1.24722G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.50 ns         5.00 ns    283702002 bytes_per_second=5.95922Gi/s items_per_second=399.917M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.31 ns         5.24 ns    537326828 bytes_per_second=11.3759Gi/s items_per_second=763.422M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.785 ns         6.28 ns    959204752 bytes_per_second=18.9748Gi/s items_per_second=1.27337G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.42 ns         4.84 ns    289452362 bytes_per_second=12.3111Gi/s items_per_second=413.09M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.29 ns         5.16 ns    557629504 bytes_per_second=23.0869Gi/s items_per_second=774.667M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.820 ns         6.56 ns    937549520 bytes_per_second=36.3531Gi/s items_per_second=1.21981G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.52 ns         5.04 ns    200000000 bytes_per_second=23.6419Gi/s items_per_second=396.645M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.27 ns         5.09 ns    533585176 bytes_per_second=46.8721Gi/s items_per_second=786.383M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.792 ns         6.34 ns    862238592 bytes_per_second=75.2376Gi/s items_per_second=1.26228G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.43 ns         4.86 ns    283130806 bytes_per_second=49.0662Gi/s items_per_second=411.597M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.28 ns         5.12 ns    527664520 bytes_per_second=93.0513Gi/s items_per_second=780.571M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.822 ns         6.57 ns    807629864 bytes_per_second=145.094Gi/s items_per_second=1.21713G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.50 ns         5.00 ns    200000000 bytes_per_second=95.3333Gi/s items_per_second=399.857M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.27 ns         5.09 ns    400000000 bytes_per_second=187.423Gi/s items_per_second=786.111M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.789 ns         6.31 ns    911489424 bytes_per_second=302.062Gi/s items_per_second=1.26694G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.43 ns         4.85 ns    287688760 bytes_per_second=196.509Gi/s items_per_second=412.108M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.26 ns         5.03 ns    553629072 bytes_per_second=379.323Gi/s items_per_second=795.498M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.782 ns         6.25 ns    917935480 bytes_per_second=609.951Gi/s items_per_second=1.27916G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.43 ns         4.87 ns    282982800 bytes_per_second=391.768Gi/s items_per_second=410.799M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.25 ns         5.02 ns    554012804 bytes_per_second=760.594Gi/s items_per_second=797.541M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.843 ns         6.74 ns    811041136 bytes_per_second=1.10529Ti/s items_per_second=1.1868G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.1 ns         26.3 ns     52859086 bytes_per_second=145.279Gi/s items_per_second=76.1683M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.17 ns         24.7 ns    113576664 bytes_per_second=309.264Gi/s items_per_second=162.143M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.57 ns         28.5 ns    194658936 bytes_per_second=535.017Gi/s items_per_second=280.503M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.7 ns         27.3 ns     52348554 bytes_per_second=278.994Gi/s items_per_second=73.1366M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.28 ns         25.1 ns    101237424 bytes_per_second=607.207Gi/s items_per_second=159.176M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.50 ns         28.0 ns    202103384 bytes_per_second=1.06356Ti/s items_per_second=285.496M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.3 ns         26.6 ns     52838444 bytes_per_second=573.461Gi/s items_per_second=75.1647M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.37 ns         25.5 ns    112242916 bytes_per_second=1.1688Ti/s items_per_second=156.873M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.55 ns         28.4 ns    186961496 bytes_per_second=2.10098Ti/s items_per_second=281.989M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.4 ns         26.9 ns     52286966 bytes_per_second=1.10942Ti/s items_per_second=74.452M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.34 ns         25.4 ns    108921672 bytes_per_second=2.34899Ti/s items_per_second=157.638M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.60 ns         28.8 ns    201206000 bytes_per_second=4.13367Ti/s items_per_second=277.406M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.5 ns         27.0 ns     52495802 bytes_per_second=2.2044Ti/s items_per_second=73.9675M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.28 ns         25.1 ns    111907652 bytes_per_second=4.74759Ti/s items_per_second=159.303M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.59 ns         28.7 ns    200098584 bytes_per_second=8.29693Ti/s items_per_second=278.399M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.5 ns         26.9 ns     51083840 bytes_per_second=4.42631Ti/s items_per_second=74.2612M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.58 ns         26.3 ns    106651160 bytes_per_second=9.05253Ti/s items_per_second=151.876M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.55 ns         28.4 ns    203816624 bytes_per_second=16.7936Ti/s items_per_second=281.751M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.3 ns         22.6 ns     61535040 bytes_per_second=10.5611Ti/s items_per_second=88.593M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.85 ns         23.4 ns    121860308 bytes_per_second=20.3761Ti/s items_per_second=170.927M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.53 ns         28.2 ns    202947816 bytes_per_second=33.7822Ti/s items_per_second=283.386M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.8 ns         23.6 ns     60972068 bytes_per_second=20.2243Ti/s items_per_second=84.8268M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.71 ns         22.8 ns    121754340 bytes_per_second=41.7523Ti/s items_per_second=175.122M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.44 ns         27.5 ns    201596768 bytes_per_second=69.3068Ti/s items_per_second=290.694M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            2.92 ns         5.84 ns    237255594 bytes_per_second=2.5522Gi/s items_per_second=342.551M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4            1.47 ns         5.88 ns    478243256 bytes_per_second=5.07105Gi/s items_per_second=680.624M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.932 ns         7.45 ns    780031696 bytes_per_second=7.99522Gi/s items_per_second=1.0731G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           2.97 ns         5.94 ns    236919836 bytes_per_second=5.01346Gi/s items_per_second=336.448M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4           1.49 ns         5.96 ns    469963984 bytes_per_second=9.99739Gi/s items_per_second=670.914M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.902 ns         7.21 ns    830108752 bytes_per_second=16.5255Gi/s items_per_second=1.10901G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           2.90 ns         5.81 ns    241243326 bytes_per_second=10.261Gi/s items_per_second=344.303M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4           1.45 ns         5.80 ns    483114564 bytes_per_second=20.5705Gi/s items_per_second=690.233M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.941 ns         7.53 ns    804899808 bytes_per_second=31.66Gi/s items_per_second=1.06233G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           2.98 ns         5.96 ns    230419490 bytes_per_second=20.0082Gi/s items_per_second=335.683M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4           1.50 ns         6.00 ns    383216092 bytes_per_second=39.7541Gi/s items_per_second=666.964M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.899 ns         7.19 ns    856310280 bytes_per_second=66.3093Gi/s items_per_second=1.11249G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          2.94 ns         5.88 ns    243732500 bytes_per_second=40.5423Gi/s items_per_second=340.094M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4          1.50 ns         5.99 ns    482392932 bytes_per_second=79.5518Gi/s items_per_second=667.329M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.895 ns         7.16 ns    750614416 bytes_per_second=133.264Gi/s items_per_second=1.1179G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          3.01 ns         6.03 ns    220997176 bytes_per_second=79.1224Gi/s items_per_second=331.863M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4          1.57 ns         6.27 ns    421238352 bytes_per_second=152.019Gi/s items_per_second=637.615M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.897 ns         7.18 ns    769196128 bytes_per_second=265.691Gi/s items_per_second=1.11439G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          2.84 ns         5.68 ns    242459356 bytes_per_second=167.945Gi/s items_per_second=352.206M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4          1.46 ns         5.85 ns    495237520 bytes_per_second=325.973Gi/s items_per_second=683.616M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.874 ns         6.99 ns    846500488 bytes_per_second=545.699Gi/s items_per_second=1.14441G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         2.92 ns         5.84 ns    242538650 bytes_per_second=326.419Gi/s items_per_second=342.275M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4         1.52 ns         6.09 ns    459363672 bytes_per_second=626.117Gi/s items_per_second=656.532M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.857 ns         6.86 ns    804343608 bytes_per_second=1.08652Ti/s items_per_second=1.16664G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         2.86 ns         5.71 ns    247786106 bytes_per_second=667.637Gi/s items_per_second=350.034M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4         1.43 ns         5.74 ns    479444412 bytes_per_second=1.29884Ti/s items_per_second=697.31M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.861 ns         6.89 ns    771546304 bytes_per_second=2.16272Ti/s items_per_second=1.1611G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         2.90 ns         5.79 ns    245177400 bytes_per_second=1.28645Ti/s items_per_second=345.328M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4         1.46 ns         5.85 ns    479092936 bytes_per_second=2.54608Ti/s items_per_second=683.457M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.915 ns         7.32 ns    647230320 bytes_per_second=4.07041Ti/s items_per_second=1.09264G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         2.89 ns         5.78 ns    247330088 bytes_per_second=2.57952Ti/s items_per_second=346.218M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4         1.44 ns         5.74 ns    492728664 bytes_per_second=5.19197Ti/s items_per_second=696.854M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.865 ns         6.92 ns    781056592 bytes_per_second=8.61189Ti/s items_per_second=1.15587G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        2.84 ns         5.67 ns    239087014 bytes_per_second=5.25337Ti/s items_per_second=352.548M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4        1.46 ns         5.83 ns    472832704 bytes_per_second=10.2275Ti/s items_per_second=686.357M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.883 ns         7.06 ns    786089744 bytes_per_second=16.885Ti/s items_per_second=1.13313G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        2.88 ns         5.76 ns    244609404 bytes_per_second=10.3428Ti/s items_per_second=347.048M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4        1.45 ns         5.78 ns    488885468 bytes_per_second=20.6153Ti/s items_per_second=691.735M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.954 ns         7.63 ns    800410152 bytes_per_second=31.2535Ti/s items_per_second=1.04869G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        2.86 ns         5.72 ns    239805906 bytes_per_second=20.8227Ti/s items_per_second=349.348M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4        1.43 ns         5.72 ns    480267148 bytes_per_second=41.6863Ti/s items_per_second=699.381M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.910 ns         7.28 ns    829361856 bytes_per_second=65.5028Ti/s items_per_second=1.09895G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       2.84 ns         5.67 ns    247223346 bytes_per_second=42.0488Ti/s items_per_second=352.731M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4       1.46 ns         5.82 ns    501291384 bytes_per_second=81.9087Ti/s items_per_second=687.1M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.936 ns         7.49 ns    807899224 bytes_per_second=127.41Ti/s items_per_second=1.06879G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       2.97 ns         5.94 ns    240717530 bytes_per_second=80.2109Ti/s items_per_second=336.429M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4       1.48 ns         5.93 ns    437433196 bytes_per_second=160.851Ti/s items_per_second=674.658M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.932 ns         7.46 ns    781168136 bytes_per_second=255.762Ti/s items_per_second=1.07274G/s
BM_MallocMixedSizes/real_time/threads:1                  492749 ns       492532 ns         1416 items_per_second=1.03907M/s
BM_MemoryPoolMixedSizes/real_time/threads:1              281936 ns       281931 ns         2449 items_per_second=1.81602M/s
BM_MallocMixedSizes/real_time/threads:2                  231190 ns       462210 ns         3048 items_per_second=2.21463M/s
BM_MallocMixedSizes/real_time/threads:4                  171512 ns       685541 ns         4008 items_per_second=2.98522M/s
BM_MallocMixedSizes/real_time/threads:8                  182201 ns      1453217 ns         3840 items_per_second=2.81008M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              169788 ns       339571 ns         4328 items_per_second=3.01552M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              188519 ns       753865 ns         4024 items_per_second=2.71591M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              181672 ns      1445139 ns         3720 items_per_second=2.81827M/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1655 ns         1617 ns       421420 bytes_per_second=147.558Gi/s items_per_second=604.381k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           1974 ns         1937 ns       368635 bytes_per_second=247.363Gi/s items_per_second=506.598k/s
