---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.54 ns         4.54 ns    155820418 bytes_per_second=1.6394Gi/s items_per_second=220.037M/s
BM_MallocAllocateFree/16/real_time                         4.67 ns         4.67 ns    150125278 bytes_per_second=3.19205Gi/s items_per_second=214.215M/s
BM_MallocAllocateFree/32/real_time                         4.74 ns         4.74 ns    147608050 bytes_per_second=6.29183Gi/s items_per_second=211.119M/s
BM_MallocAllocateFree/64/real_time                         5.16 ns         5.16 ns    134415795 bytes_per_second=11.5597Gi/s items_per_second=193.94M/s
BM_MallocAllocateFree/128/real_time                        5.03 ns         5.03 ns    138911233 bytes_per_second=23.7129Gi/s items_per_second=198.918M/s
BM_MallocAllocateFree/256/real_time                        4.75 ns         4.75 ns    149381861 bytes_per_second=50.2086Gi/s items_per_second=210.59M/s
BM_MallocAllocateFree/512/real_time                        4.75 ns         4.75 ns    148179543 bytes_per_second=100.341Gi/s items_per_second=210.431M/s
BM_MallocAllocateFree/1024/real_time                       4.83 ns         4.83 ns    144621710 bytes_per_second=197.424Gi/s items_per_second=207.015M/s
BM_MallocAllocateFree/2048/real_time                       22.8 ns         22.8 ns     31695935 bytes_per_second=83.5341Gi/s items_per_second=43.7959M/s
BM_MallocAllocateFree/4096/real_time                       21.3 ns         21.3 ns     32698961 bytes_per_second=179.097Gi/s items_per_second=46.9492M/s
BM_MallocAllocateFree/8192/real_time                       20.6 ns         20.6 ns     33641774 bytes_per_second=369.92Gi/s items_per_second=48.4861M/s
BM_MallocAllocateFree/16384/real_time                      19.1 ns         19.1 ns     37345244 bytes_per_second=796.88Gi/s items_per_second=52.2243M/s
BM_MallocAllocateFree/32768/real_time                      17.5 ns         17.5 ns     40115104 bytes_per_second=1.7019Ti/s items_per_second=57.1061M/s
BM_MallocAllocateFree/65536/real_time                      17.3 ns         17.3 ns     40607166 bytes_per_second=3.44918Ti/s items_per_second=57.8676M/s
BM_MallocAllocateFree/131072/real_time                     12.7 ns         12.7 ns     55196705 bytes_per_second=9.39247Ti/s items_per_second=78.7898M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     57013120 bytes_per_second=18.901Ti/s items_per_second=79.2764M/s
BM_MemoryPoolAllocateFree/8/real_time                      2.95 ns         2.95 ns    242957278 bytes_per_second=2.52265Gi/s items_per_second=338.584M/s
BM_MemoryPoolAllocateFree/16/real_time                     3.12 ns         3.12 ns    223217143 bytes_per_second=4.7824Gi/s items_per_second=320.941M/s
BM_MemoryPoolAllocateFree/32/real_time                     3.11 ns         3.11 ns    226112362 bytes_per_second=9.58815Gi/s items_per_second=321.725M/s
BM_MemoryPoolAllocateFree/64/real_time                     3.08 ns         3.08 ns    227750314 bytes_per_second=19.3829Gi/s items_per_second=325.192M/s
BM_MemoryPoolAllocateFree/128/real_time                    3.09 ns         3.09 ns    227126983 bytes_per_second=38.6016Gi/s items_per_second=323.814M/s
BM_MemoryPoolAllocateFree/256/real_time                    3.11 ns         3.11 ns    224529537 bytes_per_second=76.7167Gi/s items_per_second=321.773M/s
BM_MemoryPoolAllocateFree/512/real_time                    3.11 ns         3.11 ns    225604099 bytes_per_second=153.142Gi/s items_per_second=321.163M/s
BM_MemoryPoolAllocateFree/1024/real_time                   3.08 ns         3.08 ns    225747191 bytes_per_second=309.875Gi/s items_per_second=324.927M/s
BM_MemoryPoolAllocateFree/2048/real_time                   3.06 ns         3.06 ns    227404297 bytes_per_second=622.832Gi/s items_per_second=326.543M/s
BM_MemoryPoolAllocateFree/4096/real_time                   3.09 ns         3.09 ns    226923836 bytes_per_second=1.204Ti/s items_per_second=323.197M/s
BM_MemoryPoolAllocateFree/8192/real_time                   3.13 ns         3.13 ns    227954977 bytes_per_second=2.38208Ti/s items_per_second=319.717M/s
BM_MemoryPoolAllocateFree/16384/real_time                  3.10 ns         3.10 ns    223643916 bytes_per_second=4.81366Ti/s items_per_second=323.039M/s
BM_MemoryPoolAllocateFree/32768/real_time                  3.09 ns         3.09 ns    226905848 bytes_per_second=9.63383Ti/s items_per_second=323.258M/s
BM_MemoryPoolAllocateFree/65536/real_time                  3.11 ns         3.11 ns    225747232 bytes_per_second=19.147Ti/s items_per_second=321.234M/s
BM_MemoryPoolAllocateFree/131072/real_time                 3.09 ns         3.09 ns    223501002 bytes_per_second=38.5417Ti/s items_per_second=323.311M/s
BM_MemoryPoolAllocateFree/262144/real_time                 3.15 ns         3.15 ns    224800581 bytes_per_second=75.7152Ti/s items_per_second=317.572M/s
BM_MallocBatch/8/real_time                                 3747 ns         3747 ns       187579 bytes_per_second=1.01802Gi/s items_per_second=136.636M/s
BM_MallocBatch/16/real_time                                3637 ns         3637 ns       198859 bytes_per_second=2.09788Gi/s items_per_second=140.786M/s
BM_MallocBatch/32/real_time                                3567 ns         3567 ns       196610 bytes_per_second=4.27812Gi/s items_per_second=143.55M/s
BM_MallocBatch/64/real_time                                3533 ns         3533 ns       198425 bytes_per_second=8.63828Gi/s items_per_second=144.926M/s
BM_MallocBatch/128/real_time                               6655 ns         6655 ns       101452 bytes_per_second=9.171Gi/s items_per_second=76.9319M/s
BM_MallocBatch/256/real_time                               6643 ns         6643 ns       103204 bytes_per_second=18.3768Gi/s items_per_second=77.0781M/s
BM_MallocBatch/512/real_time                               6855 ns         6855 ns       101224 bytes_per_second=35.6136Gi/s items_per_second=74.6872M/s
BM_MallocBatch/1024/real_time                              7531 ns         7530 ns        93022 bytes_per_second=64.8403Gi/s items_per_second=67.99M/s
BM_MallocBatch/2048/real_time                            154446 ns       153911 ns         4585 bytes_per_second=6.32301Gi/s items_per_second=3.31508M/s
BM_MallocBatch/4096/real_time                            333135 ns       332720 ns         2089 bytes_per_second=5.86286Gi/s items_per_second=1.53691M/s
BM_MallocBatch/8192/real_time                            361302 ns       360904 ns         1929 bytes_per_second=10.8116Gi/s items_per_second=1.4171M/s
BM_MallocBatch/16384/real_time                           397056 ns       396434 ns         1830 bytes_per_second=19.6761Gi/s items_per_second=1.28949M/s
BM_MallocBatch/32768/real_time                           404579 ns       403975 ns         1650 bytes_per_second=38.6203Gi/s items_per_second=1.26551M/s
BM_MallocBatch/65536/real_time                           431390 ns       430310 ns         1636 bytes_per_second=72.4402Gi/s items_per_second=1.18686M/s
BM_MallocBatch/131072/real_time                          466519 ns       465134 ns         1487 bytes_per_second=133.971Gi/s items_per_second=1.09749M/s
BM_MallocBatch/262144/real_time                          568325 ns       566422 ns         1249 bytes_per_second=219.945Gi/s items_per_second=900.894k/s
BM_MemoryPoolBatch/8/real_time                             1813 ns         1813 ns       386247 bytes_per_second=2.10426Gi/s items_per_second=282.429M/s
BM_MemoryPoolBatch/16/real_time                            1856 ns         1856 ns       375138 bytes_per_second=4.1102Gi/s items_per_second=275.831M/s
BM_MemoryPoolBatch/32/real_time                            1855 ns         1855 ns       375602 bytes_per_second=8.2264Gi/s items_per_second=276.032M/s
BM_MemoryPoolBatch/64/real_time                            1883 ns         1883 ns       362846 bytes_per_second=16.2105Gi/s items_per_second=271.968M/s
BM_MemoryPoolBatch/128/real_time                           2380 ns         2380 ns       337676 bytes_per_second=25.6454Gi/s items_per_second=215.129M/s
BM_MemoryPoolBatch/256/real_time                           2600 ns         2600 ns       326271 bytes_per_second=46.9509Gi/s items_per_second=196.927M/s
BM_MemoryPoolBatch/512/real_time                           2485 ns         2485 ns       272070 bytes_per_second=98.2649Gi/s items_per_second=206.076M/s
BM_MemoryPoolBatch/1024/real_time                          2690 ns         2690 ns       253135 bytes_per_second=181.508Gi/s items_per_second=190.325M/s
BM_MemoryPoolBatch/2048/real_time                          3606 ns         3606 ns       195481 bytes_per_second=270.842Gi/s items_per_second=141.999M/s
BM_MemoryPoolBatch/4096/real_time                          4847 ns         4847 ns       142804 bytes_per_second=402.987Gi/s items_per_second=105.641M/s
BM_MemoryPoolBatch/8192/real_time                          5823 ns         5823 ns       111907 bytes_per_second=670.826Gi/s items_per_second=87.9265M/s
BM_MemoryPoolBatch/16384/real_time                         5250 ns         5250 ns       132528 bytes_per_second=1.45331Ti/s items_per_second=97.5302M/s
BM_MemoryPoolBatch/32768/real_time                         5405 ns         5405 ns       131221 bytes_per_second=2.82284Ti/s items_per_second=94.7189M/s
BM_MemoryPoolBatch/65536/real_time                         5464 ns         5464 ns       129997 bytes_per_second=5.58558Ti/s items_per_second=93.7105M/s
BM_MemoryPoolBatch/131072/real_time                        6082 ns         6082 ns       109091 bytes_per_second=10.0351Ti/s items_per_second=84.1804M/s
BM_MemoryPoolBatch/262144/real_time                        6460 ns         6460 ns       112696 bytes_per_second=18.8959Ti/s items_per_second=79.255M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.48 ns         4.96 ns    281978680 bytes_per_second=3.00203Gi/s items_per_second=402.926M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.33 ns         5.34 ns    483648172 bytes_per_second=5.58318Gi/s items_per_second=749.362M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.861 ns         6.89 ns    876183936 bytes_per_second=8.65326Gi/s items_per_second=1.16142G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.46 ns         4.93 ns    286656070 bytes_per_second=6.04528Gi/s items_per_second=405.692M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.36 ns         5.44 ns    537545948 bytes_per_second=10.9653Gi/s items_per_second=735.867M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.775 ns         6.20 ns    913406688 bytes_per_second=19.2167Gi/s items_per_second=1.28961G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.43 ns         4.86 ns    287962774 bytes_per_second=12.2601Gi/s items_per_second=411.38M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.40 ns         5.59 ns    400000000 bytes_per_second=21.3326Gi/s items_per_second=715.802M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.767 ns         6.14 ns    865763368 bytes_per_second=38.8422Gi/s items_per_second=1.30333G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.53 ns         5.07 ns    276155996 bytes_per_second=23.5179Gi/s items_per_second=394.565M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.27 ns         5.08 ns    547557608 bytes_per_second=46.8833Gi/s items_per_second=786.571M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.763 ns         6.11 ns    929802216 bytes_per_second=78.0713Gi/s items_per_second=1.30982G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.50 ns         5.00 ns    200000000 bytes_per_second=47.6392Gi/s items_per_second=399.627M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.25 ns         5.00 ns    551355332 bytes_per_second=95.275Gi/s items_per_second=799.224M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.748 ns         5.98 ns    970532344 bytes_per_second=159.396Gi/s items_per_second=1.33711G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.43 ns         4.86 ns    289104492 bytes_per_second=98.0527Gi/s items_per_second=411.263M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.23 ns         4.93 ns    557938100 bytes_per_second=193.459Gi/s items_per_second=811.425M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.761 ns         6.09 ns   1006441456 bytes_per_second=313.432Gi/s items_per_second=1.31463G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.50 ns         4.99 ns    280149970 bytes_per_second=191.018Gi/s items_per_second=400.595M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.32 ns         5.28 ns    498869484 bytes_per_second=360.98Gi/s items_per_second=757.029M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.802 ns         6.42 ns    992227848 bytes_per_second=594.613Gi/s items_per_second=1.24699G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.45 ns         4.91 ns    284911012 bytes_per_second=388.556Gi/s items_per_second=407.431M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.26 ns         5.02 ns    559374964 bytes_per_second=759.385Gi/s items_per_second=796.273M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.770 ns         6.16 ns    975444672 bytes_per_second=1.20949Ti/s items_per_second=1.29868G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.1 ns         26.2 ns     53568220 bytes_per_second=145.684Gi/s items_per_second=76.3805M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.10 ns         24.4 ns    113897660 bytes_per_second=312.456Gi/s items_per_second=163.817M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.61 ns         28.9 ns    203394424 bytes_per_second=528.047Gi/s items_per_second=276.849M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.3 ns         26.6 ns     52551598 bytes_per_second=286.547Gi/s items_per_second=75.1166M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.14 ns         24.6 ns    112606084 bytes_per_second=621.438Gi/s items_per_second=162.906M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.47 ns         27.7 ns    204761848 bytes_per_second=1.07403Ti/s items_per_second=288.308M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.2 ns         26.3 ns     52568134 bytes_per_second=579.988Gi/s items_per_second=76.0201M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.16 ns         24.7 ns    109181012 bytes_per_second=1.20872Ti/s items_per_second=162.231M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.59 ns         28.7 ns    196564144 bytes_per_second=2.07435Ti/s items_per_second=278.415M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.3 ns         26.6 ns     52527012 bytes_per_second=1.12043Ti/s items_per_second=75.1906M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.19 ns         24.8 ns    114052940 bytes_per_second=2.40701Ti/s items_per_second=161.532M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.52 ns         28.1 ns    203638552 bytes_per_second=4.23604Ti/s items_per_second=284.276M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.2 ns         26.4 ns     53201772 bytes_per_second=2.25567Ti/s items_per_second=75.6879M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.53 ns         26.1 ns    111851184 bytes_per_second=4.56121Ti/s items_per_second=153.049M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.55 ns         28.4 ns    195569992 bytes_per_second=8.39019Ti/s items_per_second=281.528M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.3 ns         26.7 ns     52312652 bytes_per_second=4.4678Ti/s items_per_second=74.9572M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.17 ns         24.7 ns    112543528 bytes_per_second=9.66587Ti/s items_per_second=162.166M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.55 ns         28.4 ns    193354832 bytes_per_second=16.7981Ti/s items_per_second=281.825M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.3 ns         22.5 ns     60629630 bytes_per_second=10.5732Ti/s items_per_second=88.6948M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.60 ns         22.4 ns    124044300 bytes_per_second=21.272Ti/s items_per_second=178.443M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.44 ns         27.5 ns    208930472 bytes_per_second=34.6309Ti/s items_per_second=290.505M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.3 ns         22.6 ns     61744310 bytes_per_second=21.1015Ti/s items_per_second=88.5059M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.72 ns         22.9 ns    123794816 bytes_per_second=41.7133Ti/s items_per_second=174.958M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.41 ns         27.3 ns    205453728 bytes_per_second=69.8517Ti/s items_per_second=292.979M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            1.43 ns         2.87 ns    483401320 bytes_per_second=5.19951Gi/s items_per_second=697.867M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4           0.819 ns         3.28 ns    932612896 bytes_per_second=9.09478Gi/s items_per_second=1.22068G/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.441 ns         3.53 ns   1498517040 bytes_per_second=16.8995Gi/s items_per_second=2.26821G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           1.53 ns         3.06 ns    456349304 bytes_per_second=9.73953Gi/s items_per_second=653.609M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4          0.787 ns         3.15 ns    903973664 bytes_per_second=18.9398Gi/s items_per_second=1.27103G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.464 ns         3.71 ns   1487218008 bytes_per_second=32.0974Gi/s items_per_second=2.15402G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           1.53 ns         3.07 ns    455311786 bytes_per_second=19.4351Gi/s items_per_second=652.133M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4          0.797 ns         3.19 ns    899750232 bytes_per_second=37.4072Gi/s items_per_second=1.25518G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.512 ns         4.10 ns   1375071296 bytes_per_second=58.1827Gi/s items_per_second=1.95229G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           1.54 ns         3.07 ns    445497230 bytes_per_second=38.7856Gi/s items_per_second=650.714M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4          0.828 ns         3.31 ns    874450212 bytes_per_second=72.0195Gi/s items_per_second=1.20829G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.537 ns         4.30 ns   1422386096 bytes_per_second=110.983Gi/s items_per_second=1.86198G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          1.53 ns         3.05 ns    455309302 bytes_per_second=78.1107Gi/s items_per_second=655.24M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4         0.793 ns         3.17 ns    858312948 bytes_per_second=150.386Gi/s items_per_second=1.26153G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.489 ns         3.91 ns   1439162832 bytes_per_second=243.973Gi/s items_per_second=2.04659G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          1.56 ns         3.12 ns    454710648 bytes_per_second=153.047Gi/s items_per_second=641.927M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4         0.859 ns         3.44 ns    791782884 bytes_per_second=277.574Gi/s items_per_second=1.16423G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.498 ns         3.99 ns   1482849832 bytes_per_second=478.326Gi/s items_per_second=2.00625G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          1.54 ns         3.09 ns    450679422 bytes_per_second=309.089Gi/s items_per_second=648.206M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4         0.791 ns         3.16 ns    881143024 bytes_per_second=603.059Gi/s items_per_second=1.26471G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.491 ns         3.93 ns   1406110168 bytes_per_second=970.723Gi/s items_per_second=2.03575G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         1.53 ns         3.05 ns    456535222 bytes_per_second=625.133Gi/s items_per_second=655.5M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4        0.797 ns         3.19 ns    881301404 bytes_per_second=1.1689Ti/s items_per_second=1.2551G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.527 ns         4.21 ns   1315939032 bytes_per_second=1.76853Ti/s items_per_second=1.89894G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         1.54 ns         3.09 ns    450031430 bytes_per_second=1.20609Ti/s items_per_second=647.515M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4        0.767 ns         3.07 ns    905404780 bytes_per_second=2.42719Ti/s items_per_second=1.30309G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.486 ns         3.89 ns   1460449528 bytes_per_second=3.83344Ti/s items_per_second=2.05806G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         1.61 ns         3.23 ns    448053688 bytes_per_second=2.30987Ti/s items_per_second=620.05M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4        0.785 ns         3.14 ns    817060432 bytes_per_second=4.74301Ti/s items_per_second=1.27319G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.498 ns         3.99 ns   1428154008 bytes_per_second=7.47472Ti/s items_per_second=2.00648G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         1.53 ns         3.06 ns    457518584 bytes_per_second=4.8758Ti/s items_per_second=654.419M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4        0.767 ns         3.07 ns    911310320 bytes_per_second=9.71452Ti/s items_per_second=1.30386G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.481 ns         3.85 ns   1449473216 bytes_per_second=15.478Ti/s items_per_second=2.07743G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        1.53 ns         3.05 ns    454492200 bytes_per_second=9.76164Ti/s items_per_second=655.093M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4       0.766 ns         3.06 ns    899821152 bytes_per_second=19.451Ti/s items_per_second=1.30534G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.487 ns         3.90 ns   1467785768 bytes_per_second=30.575Ti/s items_per_second=2.05186G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        1.56 ns         3.12 ns    438785334 bytes_per_second=19.0752Ti/s items_per_second=640.056M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4       0.798 ns         3.19 ns    835400708 bytes_per_second=37.3629Ti/s items_per_second=1.25369G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.502 ns         4.02 ns   1404123816 bytes_per_second=59.3094Ti/s items_per_second=1.99009G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        1.54 ns         3.08 ns    448492148 bytes_per_second=38.688Ti/s items_per_second=649.077M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4       0.848 ns         3.39 ns    864744816 bytes_per_second=70.2924Ti/s items_per_second=1.17931G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.541 ns         4.33 ns   1357187744 bytes_per_second=110.172Ti/s items_per_second=1.84838G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       1.54 ns         3.08 ns    452766908 bytes_per_second=77.4155Ti/s items_per_second=649.408M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4      0.774 ns         3.10 ns    905644960 bytes_per_second=153.958Ti/s items_per_second=1.2915G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.469 ns         3.75 ns   1473646464 bytes_per_second=254.163Ti/s items_per_second=2.13207G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       1.54 ns         3.09 ns    453193292 bytes_per_second=154.539Ti/s items_per_second=648.182M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4      0.787 ns         3.15 ns    906325460 bytes_per_second=302.982Ti/s items_per_second=1.2708G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.474 ns         3.79 ns   1534169920 bytes_per_second=502.613Ti/s items_per_second=2.10811G/s
BM_MallocMixedSizes/real_time/threads:1                  304459 ns       304455 ns         2303 items_per_second=1.68167M/s
BM_MemoryPoolMixedSizes/real_time/threads:1              284321 ns       284319 ns         2483 items_per_second=1.80078M/s
BM_MallocMixedSizes/real_time/threads:2                  308518 ns       617021 ns         3546 items_per_second=1.65955M/s
BM_MallocMixedSizes/real_time/threads:4                  173533 ns       694126 ns         4084 items_per_second=2.95044M/s
BM_MallocMixedSizes/real_time/threads:8                  188732 ns      1509685 ns         3744 items_per_second=2.71284M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              174819 ns       349630 ns         4080 items_per_second=2.92874M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              180327 ns       721024 ns         3520 items_per_second=2.83929M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              180855 ns      1439190 ns         3912 items_per_second=2.831M/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1632 ns         1594 ns       417508 bytes_per_second=149.637Gi/s items_per_second=612.896k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           1930 ns         1892 ns       357755 bytes_per_second=252.935Gi/s items_per_second=518.011k/s
