---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.31 ns         4.31 ns    153355797 bytes_per_second=1.72909Gi/s items_per_second=232.075M/s
BM_MallocAllocateFree/16/real_time                         4.81 ns         4.81 ns    146972062 bytes_per_second=3.1003Gi/s items_per_second=208.058M/s
BM_MallocAllocateFree/32/real_time                         4.67 ns         4.67 ns    151254613 bytes_per_second=6.38274Gi/s items_per_second=214.169M/s
BM_MallocAllocateFree/64/real_time                         4.83 ns         4.83 ns    148196608 bytes_per_second=12.3324Gi/s items_per_second=206.903M/s
BM_MallocAllocateFree/128/real_time                        4.74 ns         4.74 ns    148674595 bytes_per_second=25.1675Gi/s items_per_second=211.12M/s
BM_MallocAllocateFree/256/real_time                        4.84 ns         4.84 ns    144528989 bytes_per_second=49.21Gi/s items_per_second=206.402M/s
BM_MallocAllocateFree/512/real_time                        4.75 ns         4.75 ns    140252504 bytes_per_second=100.32Gi/s items_per_second=210.386M/s
BM_MallocAllocateFree/1024/real_time                       4.76 ns         4.76 ns    147495679 bytes_per_second=200.486Gi/s items_per_second=210.225M/s
BM_MallocAllocateFree/2048/real_time                       19.7 ns         19.7 ns     35968466 bytes_per_second=96.8031Gi/s items_per_second=50.7527M/s
BM_MallocAllocateFree/4096/real_time                       19.5 ns         19.5 ns     35858673 bytes_per_second=195.728Gi/s items_per_second=51.3089M/s
BM_MallocAllocateFree/8192/real_time                       16.9 ns         16.9 ns     41615236 bytes_per_second=450.211Gi/s items_per_second=59.0101M/s
BM_MallocAllocateFree/16384/real_time                      19.8 ns         19.8 ns     35190491 bytes_per_second=772.361Gi/s items_per_second=50.6175M/s
BM_MallocAllocateFree/32768/real_time                      18.6 ns         18.6 ns     37975263 bytes_per_second=1.6028Ti/s items_per_second=53.781M/s
BM_MallocAllocateFree/65536/real_time                      18.0 ns         18.0 ns     38727818 bytes_per_second=3.31503Ti/s items_per_second=55.617M/s
BM_MallocAllocateFree/131072/real_time                     17.4 ns         17.4 ns     40364830 bytes_per_second=6.84753Ti/s items_per_second=57.4413M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     56085997 bytes_per_second=18.8521Ti/s items_per_second=79.0714M/s
BM_MemoryPoolAllocateFree/8/real_time                      3.10 ns         3.10 ns    222851741 bytes_per_second=2.40715Gi/s items_per_second=323.083M/s
BM_MemoryPoolAllocateFree/16/real_time                     3.28 ns         3.28 ns    216122660 bytes_per_second=4.54491Gi/s items_per_second=305.004M/s
BM_MemoryPoolAllocateFree/32/real_time                     3.25 ns         3.25 ns    215528738 bytes_per_second=9.1706Gi/s items_per_second=307.714M/s
BM_MemoryPoolAllocateFree/64/real_time                     3.28 ns         3.28 ns    212985336 bytes_per_second=18.1714Gi/s items_per_second=304.865M/s
BM_MemoryPoolAllocateFree/128/real_time                    3.24 ns         3.24 ns    216302030 bytes_per_second=36.7954Gi/s items_per_second=308.662M/s
BM_MemoryPoolAllocateFree/256/real_time                    3.28 ns         3.28 ns    215731123 bytes_per_second=72.7355Gi/s items_per_second=305.075M/s
BM_MemoryPoolAllocateFree/512/real_time                    3.26 ns         3.26 ns    214214322 bytes_per_second=146.061Gi/s items_per_second=306.312M/s
BM_MemoryPoolAllocateFree/1024/real_time                   3.25 ns         3.25 ns    213555757 bytes_per_second=293.301Gi/s items_per_second=307.548M/s
BM_MemoryPoolAllocateFree/2048/real_time                   3.24 ns         3.24 ns    216452282 bytes_per_second=589.591Gi/s items_per_second=309.115M/s
BM_MemoryPoolAllocateFree/4096/real_time                   3.24 ns         3.24 ns    215636003 bytes_per_second=1.15001Ti/s items_per_second=308.703M/s
BM_MemoryPoolAllocateFree/8192/real_time                   3.28 ns         3.28 ns    217127789 bytes_per_second=2.27424Ti/s items_per_second=305.244M/s
BM_MemoryPoolAllocateFree/16384/real_time                  3.28 ns         3.28 ns    207898051 bytes_per_second=4.54624Ti/s items_per_second=305.093M/s
BM_MemoryPoolAllocateFree/32768/real_time                  3.27 ns         3.27 ns    217700381 bytes_per_second=9.12017Ti/s items_per_second=306.022M/s
BM_MemoryPoolAllocateFree/65536/real_time                  3.25 ns         3.25 ns    217345750 bytes_per_second=18.3293Ti/s items_per_second=307.514M/s
BM_MemoryPoolAllocateFree/131072/real_time                 3.27 ns         3.27 ns    215545853 bytes_per_second=36.4403Ti/s items_per_second=305.684M/s
BM_MemoryPoolAllocateFree/262144/real_time                 3.27 ns         3.27 ns    213844541 bytes_per_second=72.9264Ti/s items_per_second=305.875M/s
BM_MallocBatch/8/real_time                                 3874 ns         3874 ns       180647 bytes_per_second=1008.2Mi/s items_per_second=132.147M/s
BM_MallocBatch/16/real_time                                3518 ns         3518 ns       199135 bytes_per_second=2.16861Gi/s items_per_second=145.533M/s
BM_MallocBatch/32/real_time                                3539 ns         3539 ns       199337 bytes_per_second=4.31208Gi/s items_per_second=144.689M/s
BM_MallocBatch/64/real_time                                3547 ns         3547 ns       196163 bytes_per_second=8.60432Gi/s items_per_second=144.356M/s
BM_MallocBatch/128/real_time                               6562 ns         6562 ns       105842 bytes_per_second=9.30161Gi/s items_per_second=78.0276M/s
BM_MallocBatch/256/real_time                               6694 ns         6694 ns       105505 bytes_per_second=18.2368Gi/s items_per_second=76.4905M/s
BM_MallocBatch/512/real_time                               7071 ns         7071 ns        99398 bytes_per_second=34.5269Gi/s items_per_second=72.4082M/s
BM_MallocBatch/1024/real_time                              8471 ns         8471 ns        80196 bytes_per_second=57.6436Gi/s items_per_second=60.4437M/s
BM_MallocBatch/2048/real_time                            138652 ns       137779 ns         5040 bytes_per_second=7.04327Gi/s items_per_second=3.6927M/s
BM_MallocBatch/4096/real_time                            329198 ns       327292 ns         2145 bytes_per_second=5.93297Gi/s items_per_second=1.55529M/s
BM_MallocBatch/8192/real_time                            379627 ns       376009 ns         1879 bytes_per_second=10.2897Gi/s items_per_second=1.34869M/s
BM_MallocBatch/16384/real_time                           435769 ns       435685 ns         1639 bytes_per_second=17.9281Gi/s items_per_second=1.17493M/s
BM_MallocBatch/32768/real_time                           492688 ns       492354 ns         1439 bytes_per_second=31.7138Gi/s items_per_second=1.0392M/s
BM_MallocBatch/65536/real_time                           566070 ns       564895 ns         1247 bytes_per_second=55.2052Gi/s items_per_second=904.482k/s
BM_MallocBatch/131072/real_time                          668879 ns       664877 ns         1047 bytes_per_second=93.44Gi/s items_per_second=765.46k/s
BM_MallocBatch/262144/real_time                          974455 ns       957877 ns          642 bytes_per_second=128.277Gi/s items_per_second=525.422k/s
BM_MemoryPoolBatch/8/real_time                             1639 ns         1639 ns       429012 bytes_per_second=2.32689Gi/s items_per_second=312.31M/s
BM_MemoryPoolBatch/16/real_time                            1695 ns         1695 ns       413247 bytes_per_second=4.50126Gi/s items_per_second=302.075M/s
BM_MemoryPoolBatch/32/real_time                            1698 ns         1698 ns       412782 bytes_per_second=8.9869Gi/s items_per_second=301.55M/s
BM_MemoryPoolBatch/64/real_time                            1714 ns         1714 ns       395125 bytes_per_second=17.8088Gi/s items_per_second=298.781M/s
BM_MemoryPoolBatch/128/real_time                           1911 ns         1911 ns       396204 bytes_per_second=31.9455Gi/s items_per_second=267.978M/s
BM_MemoryPoolBatch/256/real_time                           1960 ns         1960 ns       372222 bytes_per_second=62.2697Gi/s items_per_second=261.178M/s
BM_MemoryPoolBatch/512/real_time                           2014 ns         2014 ns       366119 bytes_per_second=121.216Gi/s items_per_second=254.208M/s
BM_MemoryPoolBatch/1024/real_time                          1923 ns         1923 ns       327255 bytes_per_second=253.86Gi/s items_per_second=266.192M/s
BM_MemoryPoolBatch/2048/real_time                          2912 ns         2912 ns       241469 bytes_per_second=335.312Gi/s items_per_second=175.8M/s
BM_MemoryPoolBatch/4096/real_time                          4825 ns         4825 ns       123333 bytes_per_second=404.77Gi/s items_per_second=106.108M/s
BM_MemoryPoolBatch/8192/real_time                          5062 ns         5062 ns       140921 bytes_per_second=771.7Gi/s items_per_second=101.148M/s
BM_MemoryPoolBatch/16384/real_time                         5270 ns         5270 ns       133202 bytes_per_second=1.44758Ti/s items_per_second=97.1452M/s
BM_MemoryPoolBatch/32768/real_time                         5352 ns         5352 ns       134022 bytes_per_second=2.85119Ti/s items_per_second=95.6702M/s
BM_MemoryPoolBatch/65536/real_time                         5926 ns         5926 ns       121494 bytes_per_second=5.14971Ti/s items_per_second=86.3978M/s
BM_MemoryPoolBatch/131072/real_time                        5847 ns         5847 ns       130911 bytes_per_second=10.438Ti/s items_per_second=87.56M/s
BM_MemoryPoolBatch/262144/real_time                        6198 ns         6198 ns       122295 bytes_per_second=19.695Ti/s items_per_second=82.6068M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.45 ns         4.89 ns    288889794 bytes_per_second=3.04641Gi/s items_per_second=408.882M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.44 ns         5.74 ns    508505596 bytes_per_second=5.19067Gi/s items_per_second=696.68M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.842 ns         6.74 ns    822867640 bytes_per_second=8.84527Gi/s items_per_second=1.18719G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.57 ns         5.13 ns    275962452 bytes_per_second=5.80448Gi/s items_per_second=389.532M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.29 ns         5.18 ns    536831780 bytes_per_second=11.5144Gi/s items_per_second=772.72M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.798 ns         6.38 ns    935908176 bytes_per_second=18.6772Gi/s items_per_second=1.25341G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.44 ns         4.88 ns    282847356 bytes_per_second=12.219Gi/s items_per_second=410M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.25 ns         4.98 ns    553409232 bytes_per_second=23.9162Gi/s items_per_second=802.494M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.775 ns         6.20 ns    949900104 bytes_per_second=38.4452Gi/s items_per_second=1.29001G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.52 ns         5.03 ns    200000000 bytes_per_second=23.6922Gi/s items_per_second=397.488M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.29 ns         5.16 ns    544065612 bytes_per_second=46.2114Gi/s items_per_second=775.299M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.753 ns         6.03 ns    959459224 bytes_per_second=79.1074Gi/s items_per_second=1.3272G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.46 ns         4.92 ns    265776594 bytes_per_second=48.4561Gi/s items_per_second=406.479M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.25 ns         5.01 ns    559556268 bytes_per_second=95.2671Gi/s items_per_second=799.158M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.742 ns         5.94 ns    968488512 bytes_per_second=160.679Gi/s items_per_second=1.34787G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.45 ns         4.89 ns    285585832 bytes_per_second=97.4204Gi/s items_per_second=408.611M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.33 ns         5.33 ns    553502916 bytes_per_second=178.832Gi/s items_per_second=750.075M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.744 ns         5.95 ns    958345448 bytes_per_second=320.291Gi/s items_per_second=1.3434G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.46 ns         4.93 ns    285292168 bytes_per_second=193.449Gi/s items_per_second=405.693M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.25 ns         5.02 ns    556563612 bytes_per_second=380.211Gi/s items_per_second=797.36M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.758 ns         6.06 ns    942149712 bytes_per_second=629.466Gi/s items_per_second=1.32009G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.46 ns         4.92 ns    284138118 bytes_per_second=387.747Gi/s items_per_second=406.582M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.24 ns         4.98 ns    559781196 bytes_per_second=766.689Gi/s items_per_second=803.932M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.730 ns         5.84 ns    959687376 bytes_per_second=1.27614Ti/s items_per_second=1.37025G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.8 ns         27.6 ns     52580348 bytes_per_second=138.115Gi/s items_per_second=72.4121M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.24 ns         25.0 ns    104446172 bytes_per_second=305.615Gi/s items_per_second=160.23M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.58 ns         28.7 ns    200887144 bytes_per_second=532.477Gi/s items_per_second=279.171M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.5 ns         27.0 ns     51281374 bytes_per_second=282.27Gi/s items_per_second=73.9954M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.32 ns         25.3 ns    114065424 bytes_per_second=603.129Gi/s items_per_second=158.107M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.63 ns         29.0 ns    203551288 bytes_per_second=1.02639Ti/s items_per_second=275.521M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.3 ns         26.7 ns     52622818 bytes_per_second=571.537Gi/s items_per_second=74.9125M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.15 ns         24.6 ns    114114300 bytes_per_second=1.21086Ti/s items_per_second=162.519M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.62 ns         29.0 ns    194069232 bytes_per_second=2.05719Ti/s items_per_second=276.111M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.5 ns         27.1 ns     51508660 bytes_per_second=1.09975Ti/s items_per_second=73.8031M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.57 ns         26.3 ns    112321924 bytes_per_second=2.26956Ti/s items_per_second=152.307M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.54 ns         28.3 ns    185795488 bytes_per_second=4.20593Ti/s items_per_second=282.255M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.5 ns         26.9 ns     52783774 bytes_per_second=2.21384Ti/s items_per_second=74.284M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.54 ns         26.1 ns    108070296 bytes_per_second=4.55906Ti/s items_per_second=152.977M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.57 ns         28.5 ns    201374176 bytes_per_second=8.35413Ti/s items_per_second=280.318M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.3 ns         26.6 ns     51799334 bytes_per_second=4.48268Ti/s items_per_second=75.2069M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.34 ns         25.4 ns    111368248 bytes_per_second=9.39722Ti/s items_per_second=157.659M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.64 ns         29.1 ns    203580936 bytes_per_second=16.377Ti/s items_per_second=274.76M/s
BM_MallocAllocateFree/131072/real_time/threads:2           13.6 ns         27.2 ns     52355990 bytes_per_second=8.77178Ti/s items_per_second=73.583M/s
BM_MallocAllocateFree/131072/real_time/threads:4           6.25 ns         25.0 ns    111913176 bytes_per_second=19.0817Ti/s items_per_second=160.069M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.47 ns         27.8 ns    191019232 bytes_per_second=34.3074Ti/s items_per_second=287.792M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.4 ns         22.7 ns     61522276 bytes_per_second=20.9635Ti/s items_per_second=87.9274M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.77 ns         23.1 ns    121901068 bytes_per_second=41.3289Ti/s items_per_second=173.346M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.37 ns         27.0 ns    200811832 bytes_per_second=70.6911Ti/s items_per_second=296.5M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            1.52 ns         3.04 ns    460172680 bytes_per_second=4.90041Gi/s items_per_second=657.722M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4           0.846 ns         3.38 ns    837279956 bytes_per_second=8.80622Gi/s items_per_second=1.18195G/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.466 ns         3.73 ns   1492163600 bytes_per_second=15.974Gi/s items_per_second=2.144G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           1.65 ns         3.31 ns    429102950 bytes_per_second=9.00937Gi/s items_per_second=604.609M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4          0.834 ns         3.34 ns    839613020 bytes_per_second=17.8713Gi/s items_per_second=1.19932G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.529 ns         4.23 ns   1406237200 bytes_per_second=28.1487Gi/s items_per_second=1.88903G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           1.64 ns         3.29 ns    430517098 bytes_per_second=18.1215Gi/s items_per_second=608.057M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4          0.818 ns         3.27 ns    854789156 bytes_per_second=36.4266Gi/s items_per_second=1.22227G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.505 ns         4.04 ns   1432422424 bytes_per_second=59.0308Gi/s items_per_second=1.98075G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           1.63 ns         3.26 ns    425805082 bytes_per_second=36.596Gi/s items_per_second=613.979M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4          0.885 ns         3.54 ns    813800180 bytes_per_second=67.3166Gi/s items_per_second=1.12939G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.508 ns         4.06 ns   1446392888 bytes_per_second=117.39Gi/s items_per_second=1.96948G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          1.62 ns         3.24 ns    433987300 bytes_per_second=73.6857Gi/s items_per_second=618.12M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4         0.857 ns         3.43 ns    863465156 bytes_per_second=139.129Gi/s items_per_second=1.1671G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.549 ns         4.39 ns   1342744800 bytes_per_second=217.225Gi/s items_per_second=1.82221G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          1.62 ns         3.25 ns    410264556 bytes_per_second=146.855Gi/s items_per_second=615.955M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4         0.809 ns         3.24 ns    856822312 bytes_per_second=294.631Gi/s items_per_second=1.23577G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.507 ns         4.06 ns   1405509352 bytes_per_second=470.234Gi/s items_per_second=1.9723G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          1.66 ns         3.31 ns    431119464 bytes_per_second=287.913Gi/s items_per_second=603.797M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4         0.861 ns         3.45 ns    808555096 bytes_per_second=553.642Gi/s items_per_second=1.16107G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.495 ns         3.96 ns   1335977712 bytes_per_second=963.112Gi/s items_per_second=2.01979G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         1.64 ns         3.28 ns    431336664 bytes_per_second=582.265Gi/s items_per_second=610.55M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4        0.827 ns         3.31 ns    736255828 bytes_per_second=1.12611Ti/s items_per_second=1.20915G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.500 ns         4.00 ns   1433929152 bytes_per_second=1.8642Ti/s items_per_second=2.00167G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         1.70 ns         3.40 ns    414448152 bytes_per_second=1.09618Ti/s items_per_second=588.505M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4        0.823 ns         3.29 ns    844933936 bytes_per_second=2.26266Ti/s items_per_second=1.21475G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.532 ns         4.25 ns   1388047728 bytes_per_second=3.5031Ti/s items_per_second=1.88071G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         1.64 ns         3.28 ns    424732770 bytes_per_second=2.27375Ti/s items_per_second=610.355M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4        0.860 ns         3.44 ns    835832600 bytes_per_second=4.32973Ti/s items_per_second=1.16225G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.542 ns         4.33 ns   1172199864 bytes_per_second=6.87898Ti/s items_per_second=1.84656G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         1.66 ns         3.31 ns    425805172 bytes_per_second=4.49543Ti/s items_per_second=603.366M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4        0.827 ns         3.31 ns    854709748 bytes_per_second=9.0145Ti/s items_per_second=1.20991G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.488 ns         3.90 ns   1364077224 bytes_per_second=15.2659Ti/s items_per_second=2.04896G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        1.64 ns         3.27 ns    425324072 bytes_per_second=9.10241Ti/s items_per_second=610.852M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4       0.828 ns         3.31 ns    800689644 bytes_per_second=17.9886Ti/s items_per_second=1.2072G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.502 ns         4.01 ns   1382413200 bytes_per_second=29.6912Ti/s items_per_second=1.99254G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        1.63 ns         3.25 ns    432316474 bytes_per_second=18.3232Ti/s items_per_second=614.823M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4       0.851 ns         3.40 ns    847515364 bytes_per_second=35.015Ti/s items_per_second=1.17491G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.540 ns         4.32 ns   1324895856 bytes_per_second=55.2085Ti/s items_per_second=1.85249G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        1.65 ns         3.30 ns    393268398 bytes_per_second=36.0797Ti/s items_per_second=605.316M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4       0.834 ns         3.34 ns    837015780 bytes_per_second=71.4362Ti/s items_per_second=1.1985G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.507 ns         4.05 ns   1376015088 bytes_per_second=117.661Ti/s items_per_second=1.97402G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       1.66 ns         3.31 ns    430568340 bytes_per_second=72.0209Ti/s items_per_second=604.155M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4      0.828 ns         3.31 ns    849604580 bytes_per_second=143.925Ti/s items_per_second=1.20733G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.499 ns         3.99 ns   1448480248 bytes_per_second=238.835Ti/s items_per_second=2.00349G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       1.65 ns         3.30 ns    422403350 bytes_per_second=144.325Ti/s items_per_second=605.344M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4      0.826 ns         3.31 ns    820778808 bytes_per_second=288.55Ti/s items_per_second=1.21027G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.534 ns         4.28 ns   1405758712 bytes_per_second=446.12Ti/s items_per_second=1.87116G/s
BM_MallocWarmAllocateFree/8/real_time                      4.66 ns         4.66 ns    148028490 bytes_per_second=1.5986Gi/s items_per_second=214.56M/s
BM_MallocWarmAllocateFree/16/real_time                     4.86 ns         4.86 ns    145158747 bytes_per_second=3.06815Gi/s items_per_second=205.9M/s
BM_MallocWarmAllocateFree/32/real_time                     4.80 ns         4.80 ns    146471360 bytes_per_second=6.21255Gi/s items_per_second=208.459M/s
BM_MallocWarmAllocateFree/64/real_time                     4.83 ns         4.83 ns    145180583 bytes_per_second=12.3329Gi/s items_per_second=206.913M/s
BM_MallocWarmAllocateFree/128/real_time                    4.82 ns         4.82 ns    145347211 bytes_per_second=24.7413Gi/s items_per_second=207.545M/s
BM_MallocWarmAllocateFree/256/real_time                    4.83 ns         4.83 ns    144929803 bytes_per_second=49.3915Gi/s items_per_second=207.163M/s
BM_MallocWarmAllocateFree/512/real_time                    4.82 ns         4.82 ns    142590574 bytes_per_second=98.9098Gi/s items_per_second=207.429M/s
BM_MallocWarmAllocateFree/1024/real_time                   4.85 ns         4.85 ns    145033875 bytes_per_second=196.553Gi/s items_per_second=206.101M/s
BM_MallocWarmAllocateFree/2048/real_time                   30.7 ns         30.7 ns     22469452 bytes_per_second=62.0477Gi/s items_per_second=32.5309M/s
BM_MallocWarmAllocateFree/4096/real_time                   30.7 ns         30.7 ns     22871297 bytes_per_second=124.059Gi/s items_per_second=32.5212M/s
BM_MallocWarmAllocateFree/8192/real_time                   31.5 ns         31.5 ns     22206275 bytes_per_second=242.294Gi/s items_per_second=31.7579M/s
BM_MallocWarmAllocateFree/16384/real_time                  31.0 ns         31.0 ns     22278795 bytes_per_second=492.185Gi/s items_per_second=32.2559M/s
BM_MallocWarmAllocateFree/32768/real_time                  31.0 ns         30.9 ns     22452004 bytes_per_second=985.789Gi/s items_per_second=32.3023M/s
BM_MallocWarmAllocateFree/65536/real_time                  30.9 ns         30.9 ns     22806162 bytes_per_second=1.93121Ti/s items_per_second=32.4003M/s
BM_MallocWarmAllocateFree/131072/real_time                 31.1 ns         31.1 ns     22543467 bytes_per_second=3.82724Ti/s items_per_second=32.1052M/s
BM_MallocWarmAllocateFree/262144/real_time                 22.9 ns         22.9 ns     30967514 bytes_per_second=10.4113Ti/s items_per_second=43.6684M/s
BM_MemoryPoolWarmAllocateFree/8/real_time                  3.03 ns         3.03 ns    233112064 bytes_per_second=2.4566Gi/s items_per_second=329.72M/s
BM_MemoryPoolWarmAllocateFree/16/real_time                 3.19 ns         3.19 ns    215682874 bytes_per_second=4.66911Gi/s items_per_second=313.339M/s
BM_MemoryPoolWarmAllocateFree/32/real_time                 3.23 ns         3.23 ns    217864181 bytes_per_second=9.22699Gi/s items_per_second=309.606M/s
BM_MemoryPoolWarmAllocateFree/64/real_time                 3.22 ns         3.22 ns    217942341 bytes_per_second=18.4967Gi/s items_per_second=310.324M/s
BM_MemoryPoolWarmAllocateFree/128/real_time                3.23 ns         3.23 ns    217007529 bytes_per_second=36.9465Gi/s items_per_second=309.93M/s
BM_MemoryPoolWarmAllocateFree/256/real_time                3.21 ns         3.21 ns    217480437 bytes_per_second=74.2832Gi/s items_per_second=311.567M/s
BM_MemoryPoolWarmAllocateFree/512/real_time                3.22 ns         3.22 ns    218179890 bytes_per_second=147.948Gi/s items_per_second=310.269M/s
BM_MemoryPoolWarmAllocateFree/1024/real_time               3.22 ns         3.22 ns    216177602 bytes_per_second=296.503Gi/s items_per_second=310.906M/s
BM_MemoryPoolWarmAllocateFree/2048/real_time               3.22 ns         3.22 ns    212212312 bytes_per_second=592.12Gi/s items_per_second=310.441M/s
BM_MemoryPoolWarmAllocateFree/4096/real_time               3.29 ns         3.29 ns    219983650 bytes_per_second=1.13095Ti/s items_per_second=303.588M/s
BM_MemoryPoolWarmAllocateFree/8192/real_time               3.22 ns         3.22 ns    214080043 bytes_per_second=2.3105Ti/s items_per_second=310.11M/s
BM_MemoryPoolWarmAllocateFree/16384/real_time              3.21 ns         3.21 ns    217692015 bytes_per_second=4.6437Ti/s items_per_second=311.634M/s
BM_MemoryPoolWarmAllocateFree/32768/real_time              3.23 ns         3.22 ns    215596314 bytes_per_second=9.24101Ti/s items_per_second=310.077M/s
BM_MemoryPoolWarmAllocateFree/65536/real_time              3.26 ns         3.26 ns    215761621 bytes_per_second=18.3049Ti/s items_per_second=307.106M/s
BM_MemoryPoolWarmAllocateFree/131072/real_time             3.21 ns         3.21 ns    216706272 bytes_per_second=37.1564Ti/s items_per_second=311.691M/s
BM_MemoryPoolWarmAllocateFree/262144/real_time             3.26 ns         3.26 ns    217296609 bytes_per_second=73.1262Ti/s items_per_second=306.713M/s
BM_MallocMixedSizes/real_time/threads:1                  412711 ns       412610 ns         1329 items_per_second=1.24058M/s
BM_MemoryPoolMixedSizes/real_time/threads:1              288244 ns       288246 ns         2365 items_per_second=1.77627M/s
BM_MallocMixedSizes/real_time/threads:2                  351612 ns       702211 ns         2108 items_per_second=1.45615M/s
BM_MallocMixedSizes/real_time/threads:4                  194328 ns       776053 ns         3084 items_per_second=2.63472M/s
BM_MallocMixedSizes/real_time/threads:8                  187457 ns      1496978 ns         3816 items_per_second=2.73129M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              163167 ns       326327 ns         4188 items_per_second=3.13789M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              185567 ns       741850 ns         4108 items_per_second=2.75912M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              183776 ns      1462338 ns         3848 items_per_second=2.786M/s
BM_MallocSingleSizeMetrics/13/real_time                   11578 ns        11505 ns        60526 batch_size=512 bytes_per_second=548.235Mi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=44.2204M/s live_requested_bytes=3.328k memory_utilization=1 requested_bytes=6.656k reserved_bytes_est=6.656k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocSingleSizeMetrics/63/real_time                   11971 ns        11906 ns        59046 batch_size=512 bytes_per_second=2.5095Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=42.7707M/s live_requested_bytes=16.128k memory_utilization=1 requested_bytes=32.256k reserved_bytes_est=32.256k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocSingleSizeMetrics/127/real_time                  15236 ns        15122 ns        45091 batch_size=512 bytes_per_second=3.9748Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=33.6056M/s live_requested_bytes=32.512k memory_utilization=1 requested_bytes=65.024k reserved_bytes_est=65.024k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocSingleSizeMetrics/255/real_time                  16221 ns        16189 ns        44824 batch_size=512 bytes_per_second=7.49594Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=31.5636M/s live_requested_bytes=65.28k memory_utilization=1 requested_bytes=130.56k reserved_bytes_est=130.56k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocSingleSizeMetrics/4096/real_time                 51466 ns        51286 ns        13625 batch_size=512 bytes_per_second=37.9497Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=9.94828M/s live_requested_bytes=1.04858M memory_utilization=1 requested_bytes=2.09715M reserved_bytes_est=2.09715M rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocSingleSizeMetrics/65536/real_time               173625 ns       173581 ns         4040 batch_size=128 bytes_per_second=44.9963Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=737.219k/s live_requested_bytes=4.1943M memory_utilization=1 requested_bytes=8.38861M reserved_bytes_est=8.38861M rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/13/real_time                3490 ns         3456 ns       202095 batch_size=512 bytes_per_second=1.77628Gi/s external_fragmentation_estimate=0 internal_fragmentation=0.1875 items_per_second=146.713M/s live_requested_bytes=3.328k memory_utilization=0.8125 requested_bytes=6.656k reserved_bytes_est=8.192k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/63/real_time                4071 ns         4040 ns       172917 batch_size=512 bytes_per_second=7.37873Gi/s external_fragmentation_estimate=0 internal_fragmentation=0.015625 items_per_second=125.76M/s live_requested_bytes=16.128k memory_utilization=0.984375 requested_bytes=32.256k reserved_bytes_est=32.768k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/127/real_time               4617 ns         4592 ns       152557 batch_size=512 bytes_per_second=13.1169Gi/s external_fragmentation_estimate=0 internal_fragmentation=7.8125m items_per_second=110.899M/s live_requested_bytes=32.512k memory_utilization=0.992188 requested_bytes=65.024k reserved_bytes_est=65.536k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/255/real_time               5950 ns         5926 ns       113700 batch_size=512 bytes_per_second=20.4374Gi/s external_fragmentation_estimate=0 internal_fragmentation=3.90625m items_per_second=86.0568M/s live_requested_bytes=65.28k memory_utilization=0.996094 requested_bytes=130.56k reserved_bytes_est=131.072k rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/4096/real_time             36381 ns        36619 ns        19192 batch_size=512 bytes_per_second=53.6855Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=14.0733M/s live_requested_bytes=1.04858M memory_utilization=1 requested_bytes=2.09715M reserved_bytes_est=2.09715M rss_after_release_delta_kb=0 rss_before_kb=70.716k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolSingleSizeMetrics/65536/real_time           164313 ns       164725 ns         4259 batch_size=128 bytes_per_second=47.5466Gi/s external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=779.003k/s live_requested_bytes=4.1943M memory_utilization=1 requested_bytes=8.38861M reserved_bytes_est=8.38861M rss_after_release_delta_kb=0 rss_before_kb=76.156k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MallocMixedSizeMetrics/real_time/threads:1             83752 ns        83877 ns         8537 batch_size=512 external_fragmentation_estimate=0 internal_fragmentation=0 items_per_second=6.11328M/s live_requested_bytes=1.63714M memory_utilization=1 requested_bytes=3.27438M reserved_bytes_est=3.27438M rss_after_release_delta_kb=0 rss_before_kb=76.156k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolMixedSizeMetrics/real_time/threads:1         60639 ns        60778 ns        11142 batch_size=512 external_fragmentation_estimate=0 internal_fragmentation=186.26u items_per_second=8.44336M/s live_requested_bytes=1.63714M memory_utilization=0.999814 requested_bytes=3.27438M reserved_bytes_est=3.27499M rss_after_release_delta_kb=0 rss_before_kb=76.316k rss_peak_delta_kb=0 rss_reclaim_ratio=0 rss_retained_delta_kb=0 vm_hwm_kb=150.684k
BM_MemoryPoolDirectAllocateFree/262152/real_time           1735 ns         1683 ns       419570 bytes_per_second=140.701Gi/s items_per_second=576.293k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           2028 ns         1999 ns       341815 bytes_per_second=240.757Gi/s items_per_second=493.071k/s
