-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BM_Malloc_SingleThread/8                             13.7 ns         13.7 ns     51534907
BM_Malloc_SingleThread/16                            13.4 ns         13.4 ns     51762263
BM_Malloc_SingleThread/32                            13.4 ns         13.4 ns     52350830
BM_Malloc_SingleThread/64                            13.5 ns         13.5 ns     52257499
BM_Malloc_SingleThread/128                           13.9 ns         13.9 ns     51766623
BM_Malloc_SingleThread/256                           13.9 ns         13.9 ns     47971946
BM_Malloc_SingleThread/512                           14.2 ns         14.2 ns     48702018
BM_Malloc_SingleThread/1024                          13.8 ns         13.7 ns     50538778
BM_MemoryPool_SingleThread/8                         7.30 ns         7.30 ns     96087825
BM_MemoryPool_SingleThread/16                        7.69 ns         7.69 ns     91637382
BM_MemoryPool_SingleThread/32                        7.84 ns         7.82 ns     89853750
BM_MemoryPool_SingleThread/64                        8.76 ns         8.72 ns     80673641
BM_MemoryPool_SingleThread/128                       9.80 ns         9.79 ns     73582910
BM_MemoryPool_SingleThread/256                       10.5 ns         10.5 ns     73145839
BM_MemoryPool_SingleThread/512                       9.72 ns         9.70 ns     67338865
BM_MemoryPool_SingleThread/1024                      10.2 ns         10.1 ns     68988585
BM_Malloc_MultiThread/8/threads:2                    6.65 ns         13.2 ns     50867134
BM_Malloc_MultiThread/8/threads:4                    6.71 ns         13.5 ns     52055432
BM_Malloc_MultiThread/8/threads:8                    6.78 ns         14.1 ns     51088168
BM_Malloc_MultiThread/16/threads:2                   7.68 ns         14.9 ns     49006766
BM_Malloc_MultiThread/16/threads:4                   7.40 ns         14.9 ns     45043200
BM_Malloc_MultiThread/16/threads:8                   6.94 ns         14.7 ns     49548296
BM_Malloc_MultiThread/32/threads:2                   6.90 ns         13.7 ns     50932078
BM_Malloc_MultiThread/32/threads:4                   6.33 ns         14.3 ns     48919684
BM_Malloc_MultiThread/32/threads:8                   6.76 ns         14.5 ns     49105688
BM_Malloc_MultiThread/64/threads:2                   7.03 ns         13.7 ns     50787312
BM_Malloc_MultiThread/64/threads:4                   6.02 ns         14.5 ns     45427156
BM_Malloc_MultiThread/64/threads:8                   7.13 ns         14.7 ns     48626600
BM_Malloc_MultiThread/128/threads:2                  7.30 ns         14.1 ns     48908434
BM_Malloc_MultiThread/128/threads:4                  6.53 ns         14.6 ns     49426920
BM_Malloc_MultiThread/128/threads:8                  6.08 ns         14.6 ns     47459224
BM_Malloc_MultiThread/256/threads:2                  7.04 ns         13.7 ns     50670988
BM_Malloc_MultiThread/256/threads:4                  6.80 ns         14.1 ns     50322440
BM_Malloc_MultiThread/256/threads:8                  7.11 ns         14.3 ns     49596472
BM_Malloc_MultiThread/512/threads:2                  7.16 ns         13.7 ns     50296904
BM_Malloc_MultiThread/512/threads:4                  7.00 ns         13.9 ns     50061208
BM_Malloc_MultiThread/512/threads:8                  5.87 ns         14.1 ns     49849472
BM_Malloc_MultiThread/1024/threads:2                 7.81 ns         15.2 ns     51222166
BM_Malloc_MultiThread/1024/threads:4                 6.38 ns         14.0 ns     47014680
BM_Malloc_MultiThread/1024/threads:8                 6.69 ns         14.1 ns     49853392
BM_MemoryPool_MultiThread/8/threads:2                3.93 ns         7.71 ns     91667894
BM_MemoryPool_MultiThread/8/threads:4                3.26 ns         7.79 ns     88443460
BM_MemoryPool_MultiThread/8/threads:8                3.42 ns         8.17 ns     88784768
BM_MemoryPool_MultiThread/16/threads:2               3.96 ns         7.82 ns     79106164
BM_MemoryPool_MultiThread/16/threads:4               3.44 ns         8.08 ns     88611880
BM_MemoryPool_MultiThread/16/threads:8               3.42 ns         8.11 ns     88897456
BM_MemoryPool_MultiThread/32/threads:2               3.91 ns         7.70 ns     90787854
BM_MemoryPool_MultiThread/32/threads:4               3.34 ns         7.81 ns     89432388
BM_MemoryPool_MultiThread/32/threads:8               3.29 ns         7.88 ns     88787368
BM_MemoryPool_MultiThread/64/threads:2               4.37 ns         8.65 ns     80165322
BM_MemoryPool_MultiThread/64/threads:4               4.27 ns         9.11 ns     81362688
BM_MemoryPool_MultiThread/64/threads:8               4.21 ns         9.11 ns     81506760
BM_MemoryPool_MultiThread/128/threads:2              4.79 ns         9.45 ns     74206068
BM_MemoryPool_MultiThread/128/threads:4              4.65 ns         9.43 ns     73640612
BM_MemoryPool_MultiThread/128/threads:8              4.59 ns         9.44 ns     74302184
BM_MemoryPool_MultiThread/256/threads:2              4.91 ns         9.56 ns     73438310
BM_MemoryPool_MultiThread/256/threads:4              4.69 ns         9.76 ns     73158760
BM_MemoryPool_MultiThread/256/threads:8              4.62 ns         9.78 ns     73073664
BM_MemoryPool_MultiThread/512/threads:2              5.07 ns         9.83 ns     72439140
BM_MemoryPool_MultiThread/512/threads:4              4.99 ns         10.3 ns     72072384
BM_MemoryPool_MultiThread/512/threads:8              5.28 ns         10.9 ns     58221216
BM_MemoryPool_MultiThread/1024/threads:2             5.75 ns         11.4 ns     59722054
BM_MemoryPool_MultiThread/1024/threads:4             5.15 ns         10.4 ns     60758264
BM_MemoryPool_MultiThread/1024/threads:8             5.23 ns         10.9 ns     68060488
BM_Malloc_Batch/8                                   34251 ns        34117 ns        20771
BM_Malloc_Batch/16                                  33434 ns        33365 ns        21405
BM_Malloc_Batch/32                                  33747 ns        33542 ns        20775
BM_Malloc_Batch/64                                  33001 ns        32988 ns        19811
BM_Malloc_Batch/128                                 58962 ns        58946 ns        11936
BM_Malloc_Batch/256                                160599 ns       160531 ns         4361
BM_Malloc_Batch/512                                339180 ns       339093 ns         2060
BM_Malloc_Batch/1024                               717417 ns       715184 ns          978
BM_MemoryPool_Batch/8                                8277 ns         8220 ns        86508
BM_MemoryPool_Batch/16                               8785 ns         8781 ns        78868
BM_MemoryPool_Batch/32                               9089 ns         9005 ns        78494
BM_MemoryPool_Batch/64                              10646 ns        10613 ns        66678
BM_MemoryPool_Batch/128                             10852 ns        10848 ns        65468
BM_MemoryPool_Batch/256                             10870 ns        10865 ns        60345
BM_MemoryPool_Batch/512                             10884 ns        10881 ns        63756
BM_MemoryPool_Batch/1024                            15657 ns        15637 ns        44524
BM_Malloc_Batch_MultiThread/8/threads:2             16638 ns        33037 ns        21214
BM_Malloc_Batch_MultiThread/8/threads:4             16670 ns        33292 ns        20984
BM_Malloc_Batch_MultiThread/8/threads:8             16302 ns        34248 ns        20040
BM_Malloc_Batch_MultiThread/16/threads:2            16950 ns        33639 ns        20242
BM_Malloc_Batch_MultiThread/16/threads:4            16994 ns        34218 ns        19588
BM_Malloc_Batch_MultiThread/16/threads:8            15473 ns        33960 ns        20176
BM_Malloc_Batch_MultiThread/32/threads:2            17046 ns        33740 ns        20852
BM_Malloc_Batch_MultiThread/32/threads:4            17076 ns        34161 ns        19972
BM_Malloc_Batch_MultiThread/32/threads:8            16924 ns        34557 ns        20352
BM_Malloc_Batch_MultiThread/64/threads:2            17171 ns        34084 ns        20054
BM_Malloc_Batch_MultiThread/64/threads:4            17113 ns        34444 ns        19516
BM_Malloc_Batch_MultiThread/64/threads:8            14043 ns        33846 ns        20672
BM_Malloc_Batch_MultiThread/128/threads:2           35416 ns        69923 ns        10020
BM_Malloc_Batch_MultiThread/128/threads:4           36241 ns        76559 ns         9196
BM_Malloc_Batch_MultiThread/128/threads:8           37599 ns        84196 ns         8144
BM_Malloc_Batch_MultiThread/256/threads:2           92123 ns       183420 ns         3804
BM_Malloc_Batch_MultiThread/256/threads:4           81900 ns       179956 ns         3892
BM_Malloc_Batch_MultiThread/256/threads:8           85739 ns       177637 ns         3960
BM_Malloc_Batch_MultiThread/512/threads:2          183932 ns       364084 ns         1908
BM_Malloc_Batch_MultiThread/512/threads:4          181861 ns       365593 ns         1900
BM_Malloc_Batch_MultiThread/512/threads:8          175953 ns       380407 ns         1856
BM_Malloc_Batch_MultiThread/1024/threads:2         378672 ns       749998 ns          922
BM_Malloc_Batch_MultiThread/1024/threads:4         373895 ns       768669 ns          908
BM_Malloc_Batch_MultiThread/1024/threads:8         366823 ns       802291 ns          832
BM_MemoryPool_Batch_MultiThread/8/threads:2          4645 ns         8541 ns        85040
BM_MemoryPool_Batch_MultiThread/8/threads:4          3586 ns         8161 ns        85708
BM_MemoryPool_Batch_MultiThread/8/threads:8          4055 ns         8253 ns        85200
BM_MemoryPool_Batch_MultiThread/16/threads:2         4380 ns         8715 ns        80218
BM_MemoryPool_Batch_MultiThread/16/threads:4         4385 ns         8787 ns        79780
BM_MemoryPool_Batch_MultiThread/16/threads:8         3624 ns         8759 ns        79384
BM_MemoryPool_Batch_MultiThread/32/threads:2         4535 ns         9015 ns        77914
BM_MemoryPool_Batch_MultiThread/32/threads:4         3789 ns         8973 ns        77844
BM_MemoryPool_Batch_MultiThread/32/threads:8         3698 ns         8981 ns        77632
BM_MemoryPool_Batch_MultiThread/64/threads:2         5406 ns        10749 ns        64960
BM_MemoryPool_Batch_MultiThread/64/threads:4         4743 ns        10865 ns        64600
BM_MemoryPool_Batch_MultiThread/64/threads:8         4525 ns        10853 ns        64312
BM_MemoryPool_Batch_MultiThread/128/threads:2        5490 ns        10932 ns        63998
BM_MemoryPool_Batch_MultiThread/128/threads:4        4932 ns        11071 ns        63272
BM_MemoryPool_Batch_MultiThread/128/threads:8        4600 ns        11125 ns        63128
BM_MemoryPool_Batch_MultiThread/256/threads:2        6119 ns        11125 ns        61972
BM_MemoryPool_Batch_MultiThread/256/threads:4        5337 ns        11209 ns        62444
BM_MemoryPool_Batch_MultiThread/256/threads:8        5675 ns        11630 ns        61048
BM_MemoryPool_Batch_MultiThread/512/threads:2        5802 ns        11497 ns        62228
BM_MemoryPool_Batch_MultiThread/512/threads:4        4806 ns        11380 ns        60904
BM_MemoryPool_Batch_MultiThread/512/threads:8        4787 ns        11502 ns        60872
BM_MemoryPool_Batch_MultiThread/1024/threads:2       7886 ns        15746 ns        44146
BM_MemoryPool_Batch_MultiThread/1024/threads:4       7913 ns        16047 ns        44708
BM_MemoryPool_Batch_MultiThread/1024/threads:8       7332 ns        16053 ns        43640
