---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.68 ns         4.68 ns    152872674 bytes_per_second=1.59218Gi/s items_per_second=213.699M/s
BM_MallocAllocateFree/16/real_time                         4.73 ns         4.73 ns    149842973 bytes_per_second=3.15113Gi/s items_per_second=211.469M/s
BM_MallocAllocateFree/32/real_time                         4.65 ns         4.65 ns    150170289 bytes_per_second=6.40225Gi/s items_per_second=214.824M/s
BM_MallocAllocateFree/64/real_time                         4.68 ns         4.68 ns    149426954 bytes_per_second=12.7469Gi/s items_per_second=213.857M/s
BM_MallocAllocateFree/128/real_time                        4.66 ns         4.66 ns    151110495 bytes_per_second=25.554Gi/s items_per_second=214.362M/s
BM_MallocAllocateFree/256/real_time                        4.63 ns         4.63 ns    147901028 bytes_per_second=51.4812Gi/s items_per_second=215.928M/s
BM_MallocAllocateFree/512/real_time                        4.69 ns         4.69 ns    149026499 bytes_per_second=101.58Gi/s items_per_second=213.028M/s
BM_MallocAllocateFree/1024/real_time                       4.71 ns         4.71 ns    147965875 bytes_per_second=202.439Gi/s items_per_second=212.273M/s
BM_MallocAllocateFree/2048/real_time                       22.6 ns         22.6 ns     31355458 bytes_per_second=84.2304Gi/s items_per_second=44.161M/s
BM_MallocAllocateFree/4096/real_time                       21.9 ns         21.9 ns     32151947 bytes_per_second=174.411Gi/s items_per_second=45.7209M/s
BM_MallocAllocateFree/8192/real_time                       20.9 ns         20.9 ns     33217285 bytes_per_second=365.174Gi/s items_per_second=47.864M/s
BM_MallocAllocateFree/16384/real_time                      19.7 ns         19.7 ns     35554230 bytes_per_second=774.436Gi/s items_per_second=50.7534M/s
BM_MallocAllocateFree/32768/real_time                      19.2 ns         19.2 ns     36623319 bytes_per_second=1.55593Ti/s items_per_second=52.2082M/s
BM_MallocAllocateFree/65536/real_time                      19.3 ns         19.3 ns     36097119 bytes_per_second=3.092Ti/s items_per_second=51.8751M/s
BM_MallocAllocateFree/131072/real_time                     12.5 ns         12.5 ns     54602677 bytes_per_second=9.53014Ti/s items_per_second=79.9446M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     55689535 bytes_per_second=18.9798Ti/s items_per_second=79.607M/s
BM_MemoryPoolAllocateFree/8/real_time                      3.04 ns         3.04 ns    229878621 bytes_per_second=2.45235Gi/s items_per_second=329.149M/s
BM_MemoryPoolAllocateFree/16/real_time                     3.22 ns         3.22 ns    217329851 bytes_per_second=4.6223Gi/s items_per_second=310.197M/s
BM_MemoryPoolAllocateFree/32/real_time                     3.24 ns         3.24 ns    215538792 bytes_per_second=9.20249Gi/s items_per_second=308.784M/s
BM_MemoryPoolAllocateFree/64/real_time                     3.25 ns         3.25 ns    214862584 bytes_per_second=18.336Gi/s items_per_second=307.627M/s
BM_MemoryPoolAllocateFree/128/real_time                    3.27 ns         3.27 ns    214380121 bytes_per_second=36.4342Gi/s items_per_second=305.632M/s
BM_MemoryPoolAllocateFree/256/real_time                    3.30 ns         3.30 ns    215207005 bytes_per_second=72.299Gi/s items_per_second=303.244M/s
BM_MemoryPoolAllocateFree/512/real_time                    3.30 ns         3.30 ns    213182656 bytes_per_second=144.385Gi/s items_per_second=302.798M/s
BM_MemoryPoolAllocateFree/1024/real_time                   3.23 ns         3.23 ns    214566250 bytes_per_second=295.043Gi/s items_per_second=309.375M/s
BM_MemoryPoolAllocateFree/2048/real_time                   3.24 ns         3.24 ns    215415314 bytes_per_second=589.538Gi/s items_per_second=309.088M/s
BM_MemoryPoolAllocateFree/4096/real_time                   3.27 ns         3.27 ns    214323958 bytes_per_second=1.13884Ti/s items_per_second=305.705M/s
BM_MemoryPoolAllocateFree/8192/real_time                   3.27 ns         3.27 ns    218154297 bytes_per_second=2.28082Ti/s items_per_second=306.127M/s
BM_MemoryPoolAllocateFree/16384/real_time                  3.22 ns         3.22 ns    210685062 bytes_per_second=4.62504Ti/s items_per_second=310.381M/s
BM_MemoryPoolAllocateFree/32768/real_time                  3.30 ns         3.30 ns    213925837 bytes_per_second=9.03368Ti/s items_per_second=303.12M/s
BM_MemoryPoolAllocateFree/65536/real_time                  3.25 ns         3.25 ns    216361592 bytes_per_second=18.314Ti/s items_per_second=307.258M/s
BM_MemoryPoolAllocateFree/131072/real_time                 3.24 ns         3.24 ns    212974463 bytes_per_second=36.7891Ti/s items_per_second=308.609M/s
BM_MemoryPoolAllocateFree/262144/real_time                 3.24 ns         3.24 ns    214925225 bytes_per_second=73.5764Ti/s items_per_second=308.602M/s
BM_MallocBatch/8/real_time                                 3718 ns         3718 ns       188431 bytes_per_second=1.02594Gi/s items_per_second=137.7M/s
BM_MallocBatch/16/real_time                                3501 ns         3501 ns       199616 bytes_per_second=2.17915Gi/s items_per_second=146.24M/s
BM_MallocBatch/32/real_time                                3475 ns         3475 ns       200353 bytes_per_second=4.39142Gi/s items_per_second=147.352M/s
BM_MallocBatch/64/real_time                                3554 ns         3554 ns       198121 bytes_per_second=8.58756Gi/s items_per_second=144.075M/s
BM_MallocBatch/128/real_time                               6691 ns         6691 ns       104997 bytes_per_second=9.12236Gi/s items_per_second=76.5239M/s
BM_MallocBatch/256/real_time                               6637 ns         6637 ns       106387 bytes_per_second=18.3919Gi/s items_per_second=77.1411M/s
BM_MallocBatch/512/real_time                               6809 ns         6806 ns       104370 bytes_per_second=35.8547Gi/s items_per_second=75.1928M/s
BM_MallocBatch/1024/real_time                              7542 ns         7542 ns        94698 bytes_per_second=64.7416Gi/s items_per_second=67.8865M/s
BM_MallocBatch/2048/real_time                            151340 ns       151020 ns         4634 bytes_per_second=6.45279Gi/s items_per_second=3.38312M/s
BM_MallocBatch/4096/real_time                            330095 ns       329674 ns         2076 bytes_per_second=5.91686Gi/s items_per_second=1.55107M/s
BM_MallocBatch/8192/real_time                            358207 ns       357549 ns         1930 bytes_per_second=10.905Gi/s items_per_second=1.42934M/s
BM_MallocBatch/16384/real_time                           378715 ns       378118 ns         1855 bytes_per_second=20.629Gi/s items_per_second=1.35194M/s
BM_MallocBatch/32768/real_time                           407368 ns       406655 ns         1754 bytes_per_second=38.356Gi/s items_per_second=1.25685M/s
BM_MallocBatch/65536/real_time                           436480 ns       435464 ns         1586 bytes_per_second=71.5954Gi/s items_per_second=1.17302M/s
BM_MallocBatch/131072/real_time                          464095 ns       462546 ns         1478 bytes_per_second=134.671Gi/s items_per_second=1.10322M/s
BM_MallocBatch/262144/real_time                          560456 ns       558566 ns         1237 bytes_per_second=223.033Gi/s items_per_second=913.542k/s
BM_MemoryPoolBatch/8/real_time                             1615 ns         1615 ns       432502 bytes_per_second=2.36246Gi/s items_per_second=317.085M/s
BM_MemoryPoolBatch/16/real_time                            1705 ns         1705 ns       408735 bytes_per_second=4.4758Gi/s items_per_second=300.366M/s
BM_MemoryPoolBatch/32/real_time                            1939 ns         1939 ns       358608 bytes_per_second=7.86859Gi/s items_per_second=264.026M/s
BM_MemoryPoolBatch/64/real_time                            1727 ns         1727 ns       407967 bytes_per_second=17.6754Gi/s items_per_second=296.543M/s
BM_MemoryPoolBatch/128/real_time                           2166 ns         2166 ns       275531 bytes_per_second=28.1749Gi/s items_per_second=236.349M/s
BM_MemoryPoolBatch/256/real_time                           2471 ns         2471 ns       319327 bytes_per_second=49.3992Gi/s items_per_second=207.195M/s
BM_MemoryPoolBatch/512/real_time                           2558 ns         2558 ns       311497 bytes_per_second=95.4548Gi/s items_per_second=200.183M/s
BM_MemoryPoolBatch/1024/real_time                          2522 ns         2522 ns       291266 bytes_per_second=193.619Gi/s items_per_second=203.024M/s
BM_MemoryPoolBatch/2048/real_time                          3211 ns         3211 ns       219875 bytes_per_second=304.102Gi/s items_per_second=159.437M/s
BM_MemoryPoolBatch/4096/real_time                          5363 ns         5363 ns       117554 bytes_per_second=364.182Gi/s items_per_second=95.468M/s
BM_MemoryPoolBatch/8192/real_time                          4957 ns         4957 ns       125208 bytes_per_second=787.998Gi/s items_per_second=103.285M/s
BM_MemoryPoolBatch/16384/real_time                         5223 ns         5223 ns       136932 bytes_per_second=1.46063Ti/s items_per_second=98.0215M/s
BM_MemoryPoolBatch/32768/real_time                         5525 ns         5525 ns       125989 bytes_per_second=2.76173Ti/s items_per_second=92.6682M/s
BM_MemoryPoolBatch/65536/real_time                         5683 ns         5683 ns       128592 bytes_per_second=5.3702Ti/s items_per_second=90.097M/s
BM_MemoryPoolBatch/131072/real_time                        5677 ns         5677 ns       118469 bytes_per_second=10.7505Ti/s items_per_second=90.1817M/s
BM_MemoryPoolBatch/262144/real_time                        5990 ns         5990 ns       103834 bytes_per_second=20.3804Ti/s items_per_second=85.4815M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.56 ns         5.13 ns    280928524 bytes_per_second=2.90594Gi/s items_per_second=390.029M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.46 ns         5.82 ns    522093536 bytes_per_second=5.12009Gi/s items_per_second=687.207M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.839 ns         6.71 ns    844012424 bytes_per_second=8.88474Gi/s items_per_second=1.19249G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.58 ns         5.16 ns    272352702 bytes_per_second=5.77269Gi/s items_per_second=387.399M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.35 ns         5.39 ns    549482996 bytes_per_second=11.0534Gi/s items_per_second=741.78M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.805 ns         6.44 ns    886108536 bytes_per_second=18.5176Gi/s items_per_second=1.2427G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.44 ns         4.89 ns    288331372 bytes_per_second=12.1892Gi/s items_per_second=409.002M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.23 ns         4.91 ns    533436016 bytes_per_second=24.2624Gi/s items_per_second=814.112M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.764 ns         6.11 ns    943089016 bytes_per_second=39.0185Gi/s items_per_second=1.30924G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.42 ns         4.84 ns    286529430 bytes_per_second=24.6061Gi/s items_per_second=412.822M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.24 ns         4.96 ns    566414716 bytes_per_second=48.0318Gi/s items_per_second=805.839M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.751 ns         6.01 ns    968527872 bytes_per_second=79.3822Gi/s items_per_second=1.33181G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.42 ns         4.84 ns    289856094 bytes_per_second=49.2416Gi/s items_per_second=413.068M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.27 ns         5.10 ns    400000000 bytes_per_second=93.5368Gi/s items_per_second=784.643M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.855 ns         6.84 ns    910353048 bytes_per_second=139.461Gi/s items_per_second=1.16989G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.41 ns         4.81 ns    290148840 bytes_per_second=99.0906Gi/s items_per_second=415.616M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.23 ns         4.91 ns    569366948 bytes_per_second=194.06Gi/s items_per_second=813.948M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.755 ns         6.04 ns   1009231224 bytes_per_second=315.72Gi/s items_per_second=1.32423G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.58 ns         5.16 ns    283694746 bytes_per_second=184.8Gi/s items_per_second=387.553M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.24 ns         4.98 ns    523852076 bytes_per_second=383.153Gi/s items_per_second=803.53M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.773 ns         6.18 ns    985823640 bytes_per_second=616.783Gi/s items_per_second=1.29349G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.47 ns         4.94 ns    289072532 bytes_per_second=386.154Gi/s items_per_second=404.912M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.26 ns         5.04 ns    400000000 bytes_per_second=757.182Gi/s items_per_second=793.963M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.759 ns         6.08 ns    969581864 bytes_per_second=1.22642Ti/s items_per_second=1.31686G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.7 ns         27.4 ns     52108024 bytes_per_second=139.33Gi/s items_per_second=73.0488M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.07 ns         24.3 ns    113569564 bytes_per_second=314.152Gi/s items_per_second=164.706M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.50 ns         28.0 ns    199983976 bytes_per_second=545.574Gi/s items_per_second=286.038M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.3 ns         26.7 ns     51227844 bytes_per_second=285.895Gi/s items_per_second=74.9457M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.60 ns         26.4 ns    113110784 bytes_per_second=578.17Gi/s items_per_second=151.564M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.49 ns         27.9 ns    200043688 bytes_per_second=1.06681Ti/s items_per_second=286.369M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.6 ns         27.1 ns     53055530 bytes_per_second=562.337Gi/s items_per_second=73.7066M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.20 ns         24.8 ns    114734568 bytes_per_second=1.20126Ti/s items_per_second=161.231M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.74 ns         30.0 ns    195864336 bytes_per_second=1.98987Ti/s items_per_second=267.075M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.2 ns         26.4 ns     52746302 bytes_per_second=1.12901Ti/s items_per_second=75.7666M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.12 ns         24.5 ns    114360968 bytes_per_second=2.43306Ti/s items_per_second=163.28M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.52 ns         28.2 ns    196201408 bytes_per_second=4.23054Ti/s items_per_second=283.907M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.3 ns         26.5 ns     53114028 bytes_per_second=2.24739Ti/s items_per_second=75.41M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.29 ns         25.1 ns    100798472 bytes_per_second=4.74001Ti/s items_per_second=159.048M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.49 ns         28.0 ns    203239296 bytes_per_second=8.52736Ti/s items_per_second=286.131M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.4 ns         26.7 ns     52290942 bytes_per_second=4.45906Ti/s items_per_second=74.8107M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.14 ns         24.5 ns    113389608 bytes_per_second=9.71403Ti/s items_per_second=162.974M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.50 ns         28.0 ns    202743488 bytes_per_second=17.0461Ti/s items_per_second=285.987M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.6 ns         23.2 ns     58872748 bytes_per_second=10.2707Ti/s items_per_second=86.1567M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.73 ns         22.9 ns    120813168 bytes_per_second=20.8154Ti/s items_per_second=174.612M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.43 ns         27.4 ns    205700200 bytes_per_second=34.7623Ti/s items_per_second=291.607M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.3 ns         22.5 ns     62122532 bytes_per_second=21.1621Ti/s items_per_second=88.7604M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.71 ns         22.8 ns    123089588 bytes_per_second=41.7738Ti/s items_per_second=175.212M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.39 ns         27.1 ns    210025568 bytes_per_second=70.3751Ti/s items_per_second=295.174M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            1.51 ns         3.02 ns    456382478 bytes_per_second=4.94019Gi/s items_per_second=663.062M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4           0.771 ns         3.08 ns    891879428 bytes_per_second=9.66306Gi/s items_per_second=1.29695G/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.477 ns         3.81 ns   1530040808 bytes_per_second=15.6325Gi/s items_per_second=2.09816G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           1.70 ns         3.40 ns    433279358 bytes_per_second=8.7533Gi/s items_per_second=587.424M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4          0.811 ns         3.24 ns    784916660 bytes_per_second=18.3817Gi/s items_per_second=1.23357G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.470 ns         3.76 ns   1457535264 bytes_per_second=31.7131Gi/s items_per_second=2.12823G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           1.61 ns         3.22 ns    430725942 bytes_per_second=18.5272Gi/s items_per_second=621.67M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4          0.819 ns         3.28 ns    858257596 bytes_per_second=36.3909Gi/s items_per_second=1.22108G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.567 ns         4.54 ns   1312998408 bytes_per_second=52.517Gi/s items_per_second=1.76218G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           1.64 ns         3.28 ns    405512882 bytes_per_second=36.3464Gi/s items_per_second=609.791M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4          0.836 ns         3.34 ns    838749012 bytes_per_second=71.3268Gi/s items_per_second=1.19667G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.506 ns         4.05 ns   1362836408 bytes_per_second=117.871Gi/s items_per_second=1.97755G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          1.61 ns         3.21 ns    433451098 bytes_per_second=74.193Gi/s items_per_second=622.376M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4         0.814 ns         3.25 ns    866212912 bytes_per_second=146.51Gi/s items_per_second=1.22901G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.529 ns         4.23 ns   1273114976 bytes_per_second=225.184Gi/s items_per_second=1.88898G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          1.62 ns         3.25 ns    435258310 bytes_per_second=146.865Gi/s items_per_second=615.997M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4         0.839 ns         3.36 ns    861146128 bytes_per_second=284.218Gi/s items_per_second=1.1921G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.493 ns         3.94 ns   1402048624 bytes_per_second=483.69Gi/s items_per_second=2.02874G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          1.65 ns         3.29 ns    435434516 bytes_per_second=289.742Gi/s items_per_second=607.633M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4         0.857 ns         3.43 ns    791032440 bytes_per_second=556.112Gi/s items_per_second=1.16625G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.488 ns         3.91 ns   1439900704 bytes_per_second=976.458Gi/s items_per_second=2.04778G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         1.60 ns         3.21 ns    433546876 bytes_per_second=595.049Gi/s items_per_second=623.954M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4        0.811 ns         3.24 ns    858901256 bytes_per_second=1.14877Ti/s items_per_second=1.23349G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.554 ns         4.43 ns   1273897152 bytes_per_second=1.68196Ti/s items_per_second=1.80599G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         1.63 ns         3.26 ns    431057614 bytes_per_second=1.14256Ti/s items_per_second=613.405M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4        0.814 ns         3.26 ns    846132700 bytes_per_second=2.28803Ti/s items_per_second=1.22837G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.502 ns         4.01 ns   1384577216 bytes_per_second=3.71275Ti/s items_per_second=1.99327G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         1.65 ns         3.29 ns    435418686 bytes_per_second=2.26316Ti/s items_per_second=607.513M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4        0.847 ns         3.39 ns    804017488 bytes_per_second=4.39825Ti/s items_per_second=1.18065G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.496 ns         3.97 ns   1403179608 bytes_per_second=7.5123Ti/s items_per_second=2.01657G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         1.61 ns         3.21 ns    432984384 bytes_per_second=4.63676Ti/s items_per_second=622.335M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4        0.803 ns         3.21 ns    867758552 bytes_per_second=9.27494Ti/s items_per_second=1.24486G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.556 ns         4.45 ns   1330960544 bytes_per_second=13.4005Ti/s items_per_second=1.79859G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        1.61 ns         3.22 ns    433181920 bytes_per_second=9.26801Ti/s items_per_second=621.965M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4       0.820 ns         3.28 ns    859285860 bytes_per_second=18.1663Ti/s items_per_second=1.21912G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.503 ns         4.02 ns   1352164704 bytes_per_second=29.6375Ti/s items_per_second=1.98894G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        1.62 ns         3.24 ns    434210920 bytes_per_second=18.3853Ti/s items_per_second=616.91M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4       0.859 ns         3.44 ns    869887880 bytes_per_second=34.6751Ti/s items_per_second=1.1635G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.507 ns         4.06 ns   1233077360 bytes_per_second=58.7907Ti/s items_per_second=1.97269G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        1.61 ns         3.23 ns    435027228 bytes_per_second=36.9371Ti/s items_per_second=619.702M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4       0.809 ns         3.24 ns    868489764 bytes_per_second=73.6467Ti/s items_per_second=1.23559G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.512 ns         4.09 ns   1380730400 bytes_per_second=116.505Ti/s items_per_second=1.95463G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       1.70 ns         3.41 ns    429594296 bytes_per_second=69.9247Ti/s items_per_second=586.571M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4      0.803 ns         3.21 ns    865037412 bytes_per_second=148.508Ti/s items_per_second=1.24577G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.502 ns         4.02 ns   1406449400 bytes_per_second=237.352Ti/s items_per_second=1.99105G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       1.60 ns         3.21 ns    435103158 bytes_per_second=148.566Ti/s items_per_second=623.13M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4      0.872 ns         3.49 ns    860886404 bytes_per_second=273.461Ti/s items_per_second=1.14698G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.511 ns         4.08 ns   1249044920 bytes_per_second=466.998Ti/s items_per_second=1.95873G/s
BM_MallocMixedSizes/real_time/threads:1                  286887 ns       286885 ns         2421 items_per_second=1.78467M/s
BM_MemoryPoolMixedSizes/real_time/threads:1              281917 ns       281918 ns         2487 items_per_second=1.81614M/s
BM_MallocMixedSizes/real_time/threads:2                  183461 ns       366920 ns         3620 items_per_second=2.79079M/s
BM_MallocMixedSizes/real_time/threads:4                  171867 ns       687447 ns         4044 items_per_second=2.97905M/s
BM_MallocMixedSizes/real_time/threads:8                  190813 ns      1526456 ns         3640 items_per_second=2.68325M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              169561 ns       339112 ns         3830 items_per_second=3.01956M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              175494 ns       701754 ns         3656 items_per_second=2.91748M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              177788 ns      1415073 ns         3872 items_per_second=2.87984M/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1580 ns         1542 ns       438158 bytes_per_second=154.488Gi/s items_per_second=632.764k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           1863 ns         1831 ns       367370 bytes_per_second=262.12Gi/s items_per_second=536.822k/s
