---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.55 ns         4.55 ns    153592306 bytes_per_second=1.63646Gi/s items_per_second=219.642M/s
BM_MallocAllocateFree/16/real_time                         4.67 ns         4.67 ns    150442772 bytes_per_second=3.18797Gi/s items_per_second=213.941M/s
BM_MallocAllocateFree/32/real_time                         4.65 ns         4.65 ns    150037943 bytes_per_second=6.41227Gi/s items_per_second=215.16M/s
BM_MallocAllocateFree/64/real_time                         4.85 ns         4.85 ns    147152183 bytes_per_second=12.2929Gi/s items_per_second=206.241M/s
BM_MallocAllocateFree/128/real_time                        4.62 ns         4.62 ns    150061503 bytes_per_second=25.7935Gi/s items_per_second=216.372M/s
BM_MallocAllocateFree/256/real_time                        4.64 ns         4.64 ns    151060570 bytes_per_second=51.3797Gi/s items_per_second=215.502M/s
BM_MallocAllocateFree/512/real_time                        5.00 ns         5.00 ns    100000000 bytes_per_second=95.3283Gi/s items_per_second=199.918M/s
BM_MallocAllocateFree/1024/real_time                       4.75 ns         4.75 ns    149035530 bytes_per_second=200.676Gi/s items_per_second=210.424M/s
BM_MallocAllocateFree/2048/real_time                       22.8 ns         22.8 ns     30628960 bytes_per_second=83.7754Gi/s items_per_second=43.9224M/s
BM_MallocAllocateFree/4096/real_time                       21.3 ns         21.3 ns     31973537 bytes_per_second=179.49Gi/s items_per_second=47.0522M/s
BM_MallocAllocateFree/8192/real_time                       20.6 ns         20.6 ns     33793815 bytes_per_second=369.682Gi/s items_per_second=48.455M/s
BM_MallocAllocateFree/16384/real_time                      18.4 ns         18.4 ns     38478077 bytes_per_second=827.269Gi/s items_per_second=54.2159M/s
BM_MallocAllocateFree/32768/real_time                      17.5 ns         17.5 ns     40402050 bytes_per_second=1.70484Ti/s items_per_second=57.2049M/s
BM_MallocAllocateFree/65536/real_time                      17.3 ns         17.3 ns     40600935 bytes_per_second=3.44675Ti/s items_per_second=57.8269M/s
BM_MallocAllocateFree/131072/real_time                     12.6 ns         12.6 ns     55009116 bytes_per_second=9.48903Ti/s items_per_second=79.5997M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     55930913 bytes_per_second=18.9182Ti/s items_per_second=79.3485M/s
BM_MemoryPoolAllocateFree/8/real_time                      6.30 ns         6.30 ns    113048239 bytes_per_second=1.18225Gi/s items_per_second=158.679M/s
BM_MemoryPoolAllocateFree/16/real_time                     6.28 ns         6.28 ns    111979014 bytes_per_second=2.37437Gi/s items_per_second=159.341M/s
BM_MemoryPoolAllocateFree/32/real_time                     6.27 ns         6.27 ns    112776149 bytes_per_second=4.75688Gi/s items_per_second=159.615M/s
BM_MemoryPoolAllocateFree/64/real_time                     6.28 ns         6.27 ns    111484006 bytes_per_second=9.49796Gi/s items_per_second=159.349M/s
BM_MemoryPoolAllocateFree/128/real_time                    6.33 ns         6.33 ns    112782656 bytes_per_second=18.8182Gi/s items_per_second=157.859M/s
BM_MemoryPoolAllocateFree/256/real_time                    6.29 ns         6.29 ns    113450825 bytes_per_second=37.9228Gi/s items_per_second=159.06M/s
BM_MemoryPoolAllocateFree/512/real_time                    5.57 ns         5.57 ns    126259051 bytes_per_second=85.5561Gi/s items_per_second=179.424M/s
BM_MemoryPoolAllocateFree/1024/real_time                   5.58 ns         5.58 ns    126848330 bytes_per_second=170.817Gi/s items_per_second=179.115M/s
BM_MemoryPoolAllocateFree/2048/real_time                   5.58 ns         5.58 ns    125939663 bytes_per_second=341.862Gi/s items_per_second=179.234M/s
BM_MemoryPoolAllocateFree/4096/real_time                   5.64 ns         5.64 ns    126077213 bytes_per_second=676.654Gi/s items_per_second=177.381M/s
BM_MemoryPoolAllocateFree/8192/real_time                   5.81 ns         5.81 ns    123968412 bytes_per_second=1.2815Ti/s items_per_second=172M/s
BM_MemoryPoolAllocateFree/16384/real_time                  5.58 ns         5.58 ns    122027291 bytes_per_second=2.67011Ti/s items_per_second=179.188M/s
BM_MemoryPoolAllocateFree/32768/real_time                  5.62 ns         5.62 ns    126215391 bytes_per_second=5.30608Ti/s items_per_second=178.042M/s
BM_MemoryPoolAllocateFree/65536/real_time                  5.58 ns         5.58 ns    126286676 bytes_per_second=10.6813Ti/s items_per_second=179.202M/s
BM_MemoryPoolAllocateFree/131072/real_time                 5.58 ns         5.58 ns    125267101 bytes_per_second=21.3577Ti/s items_per_second=179.162M/s
BM_MemoryPoolAllocateFree/262144/real_time                 5.58 ns         5.58 ns    125698243 bytes_per_second=42.7249Ti/s items_per_second=179.201M/s
BM_MallocBatch/8/real_time                                 3822 ns         3822 ns       182618 bytes_per_second=1021.96Mi/s items_per_second=133.95M/s
BM_MallocBatch/16/real_time                                3572 ns         3572 ns       196078 bytes_per_second=2.13608Gi/s items_per_second=143.35M/s
BM_MallocBatch/32/real_time                                3579 ns         3579 ns       197240 bytes_per_second=4.26339Gi/s items_per_second=143.056M/s
BM_MallocBatch/64/real_time                                3626 ns         3626 ns       192395 bytes_per_second=8.41666Gi/s items_per_second=141.208M/s
BM_MallocBatch/128/real_time                               6663 ns         6620 ns       106812 bytes_per_second=9.16066Gi/s items_per_second=76.8452M/s
BM_MallocBatch/256/real_time                               7119 ns         7119 ns       103081 bytes_per_second=17.1462Gi/s items_per_second=71.9162M/s
BM_MallocBatch/512/real_time                               6718 ns         6718 ns       102430 bytes_per_second=36.3439Gi/s items_per_second=76.2187M/s
BM_MallocBatch/1024/real_time                              7464 ns         7464 ns        94374 bytes_per_second=65.4201Gi/s items_per_second=68.5979M/s
BM_MallocBatch/2048/real_time                            152870 ns       152032 ns         4585 bytes_per_second=6.38817Gi/s items_per_second=3.34924M/s
BM_MallocBatch/4096/real_time                            339756 ns       338323 ns         2043 bytes_per_second=5.74862Gi/s items_per_second=1.50697M/s
BM_MallocBatch/8192/real_time                            405524 ns       404942 ns         1785 bytes_per_second=9.6326Gi/s items_per_second=1.26256M/s
BM_MallocBatch/16384/real_time                           416689 ns       416690 ns         1638 bytes_per_second=18.749Gi/s items_per_second=1.22873M/s
BM_MallocBatch/32768/real_time                           469463 ns       469460 ns         1492 bytes_per_second=33.2827Gi/s items_per_second=1.09061M/s
BM_MallocBatch/65536/real_time                           542024 ns       541218 ns         1266 bytes_per_second=57.6543Gi/s items_per_second=944.607k/s
BM_MallocBatch/131072/real_time                          649705 ns       646805 ns         1070 bytes_per_second=96.1975Gi/s items_per_second=788.05k/s
BM_MallocBatch/262144/real_time                          988080 ns       973654 ns          708 bytes_per_second=126.508Gi/s items_per_second=518.176k/s
BM_MemoryPoolBatch/8/real_time                             2692 ns         2692 ns       257886 bytes_per_second=1.41681Gi/s items_per_second=190.161M/s
BM_MemoryPoolBatch/16/real_time                            2692 ns         2692 ns       259814 bytes_per_second=2.83418Gi/s items_per_second=190.198M/s
BM_MemoryPoolBatch/32/real_time                            2682 ns         2682 ns       261446 bytes_per_second=5.6883Gi/s items_per_second=190.868M/s
BM_MemoryPoolBatch/64/real_time                            2686 ns         2686 ns       261473 bytes_per_second=11.361Gi/s items_per_second=190.606M/s
BM_MemoryPoolBatch/128/real_time                           3147 ns         3147 ns       221330 bytes_per_second=19.3946Gi/s items_per_second=162.694M/s
BM_MemoryPoolBatch/256/real_time                           3172 ns         3172 ns       233467 bytes_per_second=38.4817Gi/s items_per_second=161.404M/s
BM_MemoryPoolBatch/512/real_time                           3731 ns         3731 ns       180406 bytes_per_second=65.4412Gi/s items_per_second=137.24M/s
BM_MemoryPoolBatch/1024/real_time                          3442 ns         3442 ns       212280 bytes_per_second=141.852Gi/s items_per_second=148.742M/s
BM_MemoryPoolBatch/2048/real_time                          3971 ns         3971 ns       171623 bytes_per_second=245.941Gi/s items_per_second=128.944M/s
BM_MemoryPoolBatch/4096/real_time                          5182 ns         5181 ns       148634 bytes_per_second=376.941Gi/s items_per_second=98.8127M/s
BM_MemoryPoolBatch/8192/real_time                          5152 ns         5152 ns       130291 bytes_per_second=758.144Gi/s items_per_second=99.3715M/s
BM_MemoryPoolBatch/16384/real_time                         6198 ns         6198 ns       109675 bytes_per_second=1.23087Ti/s items_per_second=82.6021M/s
BM_MemoryPoolBatch/32768/real_time                         5512 ns         5512 ns       120981 bytes_per_second=2.76834Ti/s items_per_second=92.8902M/s
BM_MemoryPoolBatch/65536/real_time                         5943 ns         5943 ns       117635 bytes_per_second=5.13489Ti/s items_per_second=86.1491M/s
BM_MemoryPoolBatch/131072/real_time                        5576 ns         5576 ns       108492 bytes_per_second=10.9468Ti/s items_per_second=91.8286M/s
BM_MemoryPoolBatch/262144/real_time                        6135 ns         6135 ns       111452 bytes_per_second=19.8974Ti/s items_per_second=83.4559M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.49 ns         4.98 ns    277730884 bytes_per_second=2.9918Gi/s items_per_second=401.553M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.37 ns         5.49 ns    519521500 bytes_per_second=5.43005Gi/s items_per_second=728.81M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.836 ns         6.68 ns    882759504 bytes_per_second=8.91661Gi/s items_per_second=1.19677G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.59 ns         5.17 ns    270004990 bytes_per_second=5.75921Gi/s items_per_second=386.494M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.34 ns         5.37 ns    544300560 bytes_per_second=11.1035Gi/s items_per_second=745.145M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.858 ns         6.86 ns    832062896 bytes_per_second=17.3769Gi/s items_per_second=1.16614G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.54 ns         5.08 ns    200000000 bytes_per_second=11.7222Gi/s items_per_second=393.333M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.23 ns         4.93 ns    569847384 bytes_per_second=24.1636Gi/s items_per_second=810.796M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.771 ns         6.17 ns    949480160 bytes_per_second=38.636Gi/s items_per_second=1.29641G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.43 ns         4.87 ns    289061028 bytes_per_second=24.4791Gi/s items_per_second=410.692M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.23 ns         4.93 ns    531663416 bytes_per_second=48.3127Gi/s items_per_second=810.553M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.822 ns         6.57 ns    912642272 bytes_per_second=72.524Gi/s items_per_second=1.21675G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.53 ns         5.05 ns    288723156 bytes_per_second=47.1683Gi/s items_per_second=395.676M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.30 ns         5.18 ns    488070116 bytes_per_second=91.9829Gi/s items_per_second=771.608M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.798 ns         6.38 ns    997781848 bytes_per_second=149.421Gi/s items_per_second=1.25343G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.42 ns         4.84 ns    290249916 bytes_per_second=98.5467Gi/s items_per_second=413.335M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.23 ns         4.93 ns    564175104 bytes_per_second=193.447Gi/s items_per_second=811.375M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.836 ns         6.69 ns    828296136 bytes_per_second=285.143Gi/s items_per_second=1.19598G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.55 ns         5.10 ns    268624494 bytes_per_second=186.845Gi/s items_per_second=391.841M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.30 ns         5.21 ns    555728276 bytes_per_second=365.963Gi/s items_per_second=767.479M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.768 ns         6.15 ns    905011752 bytes_per_second=620.656Gi/s items_per_second=1.30161G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.47 ns         4.94 ns    288765044 bytes_per_second=385.869Gi/s items_per_second=404.613M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.28 ns         5.11 ns    557655884 bytes_per_second=747.113Gi/s items_per_second=783.405M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.857 ns         6.86 ns    868953576 bytes_per_second=1.0861Ti/s items_per_second=1.16619G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.1 ns         26.3 ns     52797914 bytes_per_second=145.06Gi/s items_per_second=76.053M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.12 ns         24.5 ns    112667500 bytes_per_second=311.843Gi/s items_per_second=163.496M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.66 ns         29.3 ns    198137224 bytes_per_second=521.083Gi/s items_per_second=273.197M/s
BM_MallocAllocateFree/4096/real_time/threads:2             14.3 ns         28.7 ns     52678102 bytes_per_second=265.971Gi/s items_per_second=69.7226M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.24 ns         25.0 ns    104561848 bytes_per_second=611.147Gi/s items_per_second=160.208M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.58 ns         28.6 ns    197973368 bytes_per_second=1.04094Ti/s items_per_second=279.424M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.2 ns         26.5 ns     53208848 bytes_per_second=576.317Gi/s items_per_second=75.5391M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.36 ns         25.4 ns    113478100 bytes_per_second=1.17179Ti/s items_per_second=157.275M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.57 ns         28.6 ns    183535704 bytes_per_second=2.08496Ti/s items_per_second=279.838M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.2 ns         26.4 ns     53166868 bytes_per_second=1.12772Ti/s items_per_second=75.6801M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.34 ns         25.4 ns    114674808 bytes_per_second=2.3511Ti/s items_per_second=157.779M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.66 ns         29.2 ns    199722856 bytes_per_second=4.07674Ti/s items_per_second=273.586M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.4 ns         26.8 ns     48819224 bytes_per_second=2.22632Ti/s items_per_second=74.7028M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.10 ns         24.4 ns    114534232 bytes_per_second=4.88391Ti/s items_per_second=163.877M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.52 ns         28.1 ns    198044216 bytes_per_second=8.47844Ti/s items_per_second=284.489M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.4 ns         26.7 ns     52282160 bytes_per_second=4.46096Ti/s items_per_second=74.8424M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.85 ns         27.4 ns    108003004 bytes_per_second=8.69901Ti/s items_per_second=145.945M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.52 ns         28.1 ns    201132816 bytes_per_second=16.9507Ti/s items_per_second=284.385M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.1 ns         22.3 ns     62684400 bytes_per_second=10.6961Ti/s items_per_second=89.7257M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.59 ns         22.4 ns    124857032 bytes_per_second=21.3329Ti/s items_per_second=178.953M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.60 ns         28.8 ns    209732816 bytes_per_second=33.1381Ti/s items_per_second=277.983M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.4 ns         22.8 ns     56985150 bytes_per_second=20.9457Ti/s items_per_second=87.8526M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.64 ns         22.6 ns    121582136 bytes_per_second=42.2449Ti/s items_per_second=177.188M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.50 ns         28.0 ns    195116640 bytes_per_second=68.0714Ti/s items_per_second=285.512M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            3.14 ns         6.28 ns    223706696 bytes_per_second=2.37395Gi/s items_per_second=318.626M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4            1.59 ns         6.35 ns    449114172 bytes_per_second=4.6932Gi/s items_per_second=629.91M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8            1.05 ns         8.37 ns    727806440 bytes_per_second=7.1207Gi/s items_per_second=955.724M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           3.14 ns         6.28 ns    225465384 bytes_per_second=4.74788Gi/s items_per_second=318.625M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4           1.63 ns         6.52 ns    433431704 bytes_per_second=9.13879Gi/s items_per_second=613.294M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.978 ns         7.83 ns    715814624 bytes_per_second=15.2322Gi/s items_per_second=1.02221G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           3.13 ns         6.26 ns    221954702 bytes_per_second=9.51866Gi/s items_per_second=319.393M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4           1.60 ns         6.39 ns    447499104 bytes_per_second=18.6618Gi/s items_per_second=626.186M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.994 ns         7.95 ns    733590880 bytes_per_second=29.9914Gi/s items_per_second=1.00634G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           3.17 ns         6.34 ns    225631088 bytes_per_second=18.8169Gi/s items_per_second=315.695M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4           1.59 ns         6.38 ns    441981408 bytes_per_second=37.3873Gi/s items_per_second=627.254M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.971 ns         7.77 ns    747807952 bytes_per_second=61.3932Gi/s items_per_second=1.03001G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          3.14 ns         6.28 ns    223681652 bytes_per_second=37.9518Gi/s items_per_second=318.363M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4          1.63 ns         6.50 ns    445021116 bytes_per_second=73.3513Gi/s items_per_second=615.315M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8          1.03 ns         8.21 ns    778614528 bytes_per_second=116.229Gi/s items_per_second=975.001M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          3.17 ns         6.34 ns    229385184 bytes_per_second=75.2258Gi/s items_per_second=315.52M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4          1.64 ns         6.55 ns    446521828 bytes_per_second=145.602Gi/s items_per_second=610.7M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.970 ns         7.76 ns    744997872 bytes_per_second=245.769Gi/s items_per_second=1.03083G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          2.80 ns         5.61 ns    251994918 bytes_per_second=170.066Gi/s items_per_second=356.654M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4          1.43 ns         5.70 ns    498954640 bytes_per_second=334.417Gi/s items_per_second=701.323M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.969 ns         7.76 ns    831822120 bytes_per_second=491.863Gi/s items_per_second=1.03151G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         2.95 ns         5.90 ns    255450852 bytes_per_second=322.863Gi/s items_per_second=338.546M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4         1.41 ns         5.63 ns    500941284 bytes_per_second=677.145Gi/s items_per_second=710.038M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.904 ns         7.23 ns    805546728 bytes_per_second=1.03024Ti/s items_per_second=1.10622G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         2.79 ns         5.59 ns    251049604 bytes_per_second=682.82Gi/s items_per_second=357.994M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4         1.43 ns         5.74 ns    440407384 bytes_per_second=1.29835Ti/s items_per_second=697.046M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.884 ns         7.07 ns    827389056 bytes_per_second=2.1075Ti/s items_per_second=1.13145G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         2.78 ns         5.57 ns    247169850 bytes_per_second=1.33764Ti/s items_per_second=359.069M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4         1.40 ns         5.62 ns    493931756 bytes_per_second=2.65316Ti/s items_per_second=712.202M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.945 ns         7.56 ns    878864896 bytes_per_second=3.94346Ti/s items_per_second=1.05856G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         2.92 ns         5.84 ns    245184302 bytes_per_second=2.55085Ti/s items_per_second=342.369M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4         1.42 ns         5.67 ns    493935012 bytes_per_second=5.25744Ti/s items_per_second=705.641M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.894 ns         7.15 ns    876603824 bytes_per_second=8.33151Ti/s items_per_second=1.11824G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        2.79 ns         5.59 ns    250787864 bytes_per_second=5.33205Ti/s items_per_second=357.828M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4        1.44 ns         5.75 ns    499639756 bytes_per_second=10.3639Ti/s items_per_second=695.507M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.952 ns         7.62 ns    889707328 bytes_per_second=15.6459Ti/s items_per_second=1.04998G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        2.91 ns         5.83 ns    252195642 bytes_per_second=10.2302Ti/s items_per_second=343.268M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4        1.47 ns         5.88 ns    492982684 bytes_per_second=20.2831Ti/s items_per_second=680.589M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.880 ns         7.04 ns    815175984 bytes_per_second=33.8827Ti/s items_per_second=1.13691G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        2.80 ns         5.61 ns    247843116 bytes_per_second=21.2636Ti/s items_per_second=356.745M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4        1.44 ns         5.74 ns    499548288 bytes_per_second=41.5224Ti/s items_per_second=696.63M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.922 ns         7.38 ns    807849664 bytes_per_second=64.624Ti/s items_per_second=1.08421G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       2.96 ns         5.91 ns    233927392 bytes_per_second=40.3379Ti/s items_per_second=338.379M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4       1.43 ns         5.71 ns    498973388 bytes_per_second=83.4558Ti/s items_per_second=700.078M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.953 ns         7.63 ns    843143944 bytes_per_second=125.042Ti/s items_per_second=1.04892G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       2.81 ns         5.62 ns    245994728 bytes_per_second=84.84Ti/s items_per_second=355.845M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4       1.41 ns         5.64 ns    482242236 bytes_per_second=168.983Ti/s items_per_second=708.764M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.932 ns         7.45 ns    850431736 bytes_per_second=255.902Ti/s items_per_second=1.07333G/s
BM_MallocMixedSizes/real_time/threads:1                  897071 ns       895501 ns          869 items_per_second=570.746k/s
BM_MemoryPoolMixedSizes/real_time/threads:1              282958 ns       282954 ns         2499 items_per_second=1.80946M/s
BM_MallocMixedSizes/real_time/threads:2                  291215 ns       581884 ns         1996 items_per_second=1.75815M/s
BM_MallocMixedSizes/real_time/threads:4                  195798 ns       779242 ns         3612 items_per_second=2.61494M/s
BM_MallocMixedSizes/real_time/threads:8                  179222 ns      1427182 ns         3888 items_per_second=2.85679M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              181578 ns       363137 ns         4204 items_per_second=2.81973M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              159917 ns       639657 ns         4140 items_per_second=3.20166M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              183883 ns      1470947 ns         3816 items_per_second=2.78438M/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1874 ns         1847 ns       370490 bytes_per_second=130.275Gi/s items_per_second=533.591k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           2094 ns         2069 ns       334158 bytes_per_second=233.193Gi/s items_per_second=477.579k/s
