---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.59 ns         4.59 ns    124901098 bytes_per_second=1.62234Gi/s items_per_second=217.747M/s
BM_MallocAllocateFree/16/real_time                         4.72 ns         4.72 ns    149064681 bytes_per_second=3.15507Gi/s items_per_second=211.733M/s
BM_MallocAllocateFree/32/real_time                         4.74 ns         4.74 ns    146950259 bytes_per_second=6.28911Gi/s items_per_second=211.028M/s
BM_MallocAllocateFree/64/real_time                         4.74 ns         4.74 ns    147013952 bytes_per_second=12.5829Gi/s items_per_second=211.105M/s
BM_MallocAllocateFree/128/real_time                        4.73 ns         4.73 ns    147749375 bytes_per_second=25.2014Gi/s items_per_second=211.405M/s
BM_MallocAllocateFree/256/real_time                        4.68 ns         4.68 ns    150049487 bytes_per_second=50.9143Gi/s items_per_second=213.55M/s
BM_MallocAllocateFree/512/real_time                        4.75 ns         4.75 ns    147223295 bytes_per_second=100.356Gi/s items_per_second=210.463M/s
BM_MallocAllocateFree/1024/real_time                       4.74 ns         4.74 ns    146765389 bytes_per_second=201.181Gi/s items_per_second=210.954M/s
BM_MallocAllocateFree/2048/real_time                       22.5 ns         22.5 ns     30784360 bytes_per_second=84.7509Gi/s items_per_second=44.4339M/s
BM_MallocAllocateFree/4096/real_time                       21.4 ns         21.4 ns     32440870 bytes_per_second=178.409Gi/s items_per_second=46.7688M/s
BM_MallocAllocateFree/8192/real_time                       20.8 ns         20.8 ns     34054568 bytes_per_second=366.835Gi/s items_per_second=48.0818M/s
BM_MallocAllocateFree/16384/real_time                      18.6 ns         18.6 ns     37166784 bytes_per_second=818.886Gi/s items_per_second=53.6665M/s
BM_MallocAllocateFree/32768/real_time                      17.7 ns         17.7 ns     39706924 bytes_per_second=1.68423Ti/s items_per_second=56.5133M/s
BM_MallocAllocateFree/65536/real_time                      18.1 ns         18.1 ns     39980088 bytes_per_second=3.29554Ti/s items_per_second=55.29M/s
BM_MallocAllocateFree/131072/real_time                     12.7 ns         12.7 ns     55656344 bytes_per_second=9.4153Ti/s items_per_second=78.9812M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     54995652 bytes_per_second=18.9044Ti/s items_per_second=79.291M/s
BM_MemoryPoolAllocateFree/8/real_time                      6.01 ns         6.01 ns    116152215 bytes_per_second=1.23953Gi/s items_per_second=166.366M/s
BM_MemoryPoolAllocateFree/16/real_time                     5.99 ns         5.99 ns    118967751 bytes_per_second=2.48715Gi/s items_per_second=166.91M/s
BM_MemoryPoolAllocateFree/32/real_time                     6.02 ns         6.02 ns    114711082 bytes_per_second=4.95303Gi/s items_per_second=166.196M/s
BM_MemoryPoolAllocateFree/64/real_time                     6.06 ns         6.06 ns    116902232 bytes_per_second=9.83273Gi/s items_per_second=164.966M/s
BM_MemoryPoolAllocateFree/128/real_time                    6.13 ns         6.13 ns    115160089 bytes_per_second=19.4484Gi/s items_per_second=163.145M/s
BM_MemoryPoolAllocateFree/256/real_time                    6.00 ns         6.00 ns    117537476 bytes_per_second=39.7255Gi/s items_per_second=166.621M/s
BM_MemoryPoolAllocateFree/512/real_time                    5.66 ns         5.66 ns    121864897 bytes_per_second=84.2024Gi/s items_per_second=176.585M/s
BM_MemoryPoolAllocateFree/1024/real_time                   5.62 ns         5.62 ns    125411358 bytes_per_second=169.566Gi/s items_per_second=177.803M/s
BM_MemoryPoolAllocateFree/2048/real_time                   5.68 ns         5.68 ns    122349264 bytes_per_second=335.7Gi/s items_per_second=176.004M/s
BM_MemoryPoolAllocateFree/4096/real_time                   5.70 ns         5.70 ns    125256732 bytes_per_second=669.041Gi/s items_per_second=175.385M/s
BM_MemoryPoolAllocateFree/8192/real_time                   5.63 ns         5.63 ns    124487104 bytes_per_second=1.32413Ti/s items_per_second=177.721M/s
BM_MemoryPoolAllocateFree/16384/real_time                  5.64 ns         5.64 ns    121614301 bytes_per_second=2.64138Ti/s items_per_second=177.26M/s
BM_MemoryPoolAllocateFree/32768/real_time                  5.64 ns         5.64 ns    122589829 bytes_per_second=5.28047Ti/s items_per_second=177.183M/s
BM_MemoryPoolAllocateFree/65536/real_time                  5.63 ns         5.63 ns    122452674 bytes_per_second=10.5935Ti/s items_per_second=177.729M/s
BM_MemoryPoolAllocateFree/131072/real_time                 5.64 ns         5.64 ns    123850712 bytes_per_second=21.1525Ti/s items_per_second=177.44M/s
BM_MemoryPoolAllocateFree/262144/real_time                 5.64 ns         5.64 ns    125144155 bytes_per_second=42.2531Ti/s items_per_second=177.222M/s
BM_MallocBatch/8/real_time                                 3775 ns         3775 ns       186298 bytes_per_second=1.0106Gi/s items_per_second=135.64M/s
BM_MallocBatch/16/real_time                                3617 ns         3617 ns       188333 bytes_per_second=2.10931Gi/s items_per_second=141.553M/s
BM_MallocBatch/32/real_time                                3580 ns         3580 ns       195371 bytes_per_second=4.26167Gi/s items_per_second=142.998M/s
BM_MallocBatch/64/real_time                                3685 ns         3685 ns       189319 bytes_per_second=8.28212Gi/s items_per_second=138.951M/s
BM_MallocBatch/128/real_time                               6732 ns         6732 ns       105319 bytes_per_second=9.06643Gi/s items_per_second=76.0548M/s
BM_MallocBatch/256/real_time                               6794 ns         6794 ns       104258 bytes_per_second=17.968Gi/s items_per_second=75.3633M/s
BM_MallocBatch/512/real_time                               6876 ns         6876 ns       103215 bytes_per_second=35.5059Gi/s items_per_second=74.4612M/s
BM_MallocBatch/1024/real_time                              7644 ns         7644 ns        91852 bytes_per_second=63.8764Gi/s items_per_second=66.9793M/s
BM_MallocBatch/2048/real_time                            157648 ns       157349 ns         4612 bytes_per_second=6.19459Gi/s items_per_second=3.24775M/s
BM_MallocBatch/4096/real_time                            335108 ns       334884 ns         2087 bytes_per_second=5.82834Gi/s items_per_second=1.52786M/s
BM_MallocBatch/8192/real_time                            358207 ns       358013 ns         1962 bytes_per_second=10.905Gi/s items_per_second=1.42934M/s
BM_MallocBatch/16384/real_time                           380534 ns       380244 ns         1844 bytes_per_second=20.5304Gi/s items_per_second=1.34548M/s
BM_MallocBatch/32768/real_time                           419467 ns       418940 ns         1716 bytes_per_second=37.2497Gi/s items_per_second=1.2206M/s
BM_MallocBatch/65536/real_time                           432355 ns       431729 ns         1529 bytes_per_second=72.2786Gi/s items_per_second=1.18421M/s
BM_MallocBatch/131072/real_time                          468737 ns       468146 ns         1474 bytes_per_second=133.337Gi/s items_per_second=1.0923M/s
BM_MallocBatch/262144/real_time                          569546 ns       568972 ns         1210 bytes_per_second=219.473Gi/s items_per_second=898.961k/s
BM_MemoryPoolBatch/8/real_time                             2713 ns         2713 ns       254957 bytes_per_second=1.40605Gi/s items_per_second=188.716M/s
BM_MemoryPoolBatch/16/real_time                            2734 ns         2734 ns       259173 bytes_per_second=2.79028Gi/s items_per_second=187.253M/s
BM_MemoryPoolBatch/32/real_time                            2706 ns         2706 ns       260005 bytes_per_second=5.63829Gi/s items_per_second=189.19M/s
BM_MemoryPoolBatch/64/real_time                            2717 ns         2717 ns       256694 bytes_per_second=11.2334Gi/s items_per_second=188.464M/s
BM_MemoryPoolBatch/128/real_time                           2889 ns         2889 ns       248848 bytes_per_second=21.124Gi/s items_per_second=177.201M/s
BM_MemoryPoolBatch/256/real_time                           2981 ns         2981 ns       231376 bytes_per_second=40.9514Gi/s items_per_second=171.763M/s
BM_MemoryPoolBatch/512/real_time                           3250 ns         3250 ns       214238 bytes_per_second=75.1239Gi/s items_per_second=157.546M/s
BM_MemoryPoolBatch/1024/real_time                          3289 ns         3289 ns       214870 bytes_per_second=148.481Gi/s items_per_second=155.694M/s
BM_MemoryPoolBatch/2048/real_time                          3822 ns         3822 ns       187288 bytes_per_second=255.516Gi/s items_per_second=133.964M/s
BM_MemoryPoolBatch/4096/real_time                          4328 ns         4328 ns       160134 bytes_per_second=451.302Gi/s items_per_second=118.306M/s
BM_MemoryPoolBatch/8192/real_time                          4404 ns         4404 ns       155703 bytes_per_second=886.996Gi/s items_per_second=116.26M/s
BM_MemoryPoolBatch/16384/real_time                         4671 ns         4670 ns       142296 bytes_per_second=1.63352Ti/s items_per_second=109.624M/s
BM_MemoryPoolBatch/32768/real_time                         4944 ns         4944 ns       136629 bytes_per_second=3.08648Ti/s items_per_second=103.565M/s
BM_MemoryPoolBatch/65536/real_time                         5126 ns         5126 ns       100000 bytes_per_second=5.95335Ti/s items_per_second=99.8807M/s
BM_MemoryPoolBatch/131072/real_time                        5795 ns         5795 ns       123444 bytes_per_second=10.5328Ti/s items_per_second=88.3558M/s
BM_MemoryPoolBatch/262144/real_time                        5711 ns         5710 ns       127027 bytes_per_second=21.3764Ti/s items_per_second=89.6593M/s
BM_MallocAllocateFree/8/real_time/threads:2                2.54 ns         5.09 ns    283101982 bytes_per_second=2.92769Gi/s items_per_second=392.948M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.39 ns         5.55 ns    514784876 bytes_per_second=5.37441Gi/s items_per_second=721.341M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.815 ns         6.52 ns    915946672 bytes_per_second=9.13743Gi/s items_per_second=1.2264G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.57 ns         5.14 ns    268946030 bytes_per_second=5.79512Gi/s items_per_second=388.904M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.32 ns         5.26 ns    531803028 bytes_per_second=11.3264Gi/s items_per_second=760.101M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.808 ns         6.46 ns    908776240 bytes_per_second=18.4491Gi/s items_per_second=1.2381G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.56 ns         5.12 ns    283633292 bytes_per_second=11.6457Gi/s items_per_second=390.764M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.27 ns         5.07 ns    560554784 bytes_per_second=23.5087Gi/s items_per_second=788.819M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.775 ns         6.20 ns    922698720 bytes_per_second=38.4328Gi/s items_per_second=1.28959G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.49 ns         4.98 ns    262678402 bytes_per_second=23.9258Gi/s items_per_second=401.408M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.28 ns         5.13 ns    400000000 bytes_per_second=46.4872Gi/s items_per_second=779.927M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.813 ns         6.50 ns    920529528 bytes_per_second=73.3423Gi/s items_per_second=1.23048G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.53 ns         5.05 ns    200000000 bytes_per_second=47.1953Gi/s items_per_second=395.903M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.25 ns         5.01 ns    546044080 bytes_per_second=95.2152Gi/s items_per_second=798.723M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.752 ns         6.01 ns    928257384 bytes_per_second=158.572Gi/s items_per_second=1.3302G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.43 ns         4.86 ns    286865428 bytes_per_second=98.0743Gi/s items_per_second=411.354M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.27 ns         5.07 ns    558703984 bytes_per_second=188.231Gi/s items_per_second=789.497M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.808 ns         6.46 ns    910527592 bytes_per_second=295.233Gi/s items_per_second=1.2383G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.72 ns         5.43 ns    200000000 bytes_per_second=175.507Gi/s items_per_second=368.065M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.35 ns         5.38 ns    506743704 bytes_per_second=354.431Gi/s items_per_second=743.296M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.776 ns         6.21 ns    897672664 bytes_per_second=614.363Gi/s items_per_second=1.28841G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.47 ns         4.95 ns    282638334 bytes_per_second=385.553Gi/s items_per_second=404.282M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.29 ns         5.17 ns    530056716 bytes_per_second=738.068Gi/s items_per_second=773.92M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.812 ns         6.50 ns    917809536 bytes_per_second=1.14707Ti/s items_per_second=1.23165G/s
BM_MallocAllocateFree/2048/real_time/threads:2             13.8 ns         27.6 ns     51087020 bytes_per_second=138.303Gi/s items_per_second=72.5106M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.55 ns         26.2 ns    109810836 bytes_per_second=291.214Gi/s items_per_second=152.68M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.49 ns         27.9 ns    200719520 bytes_per_second=547.263Gi/s items_per_second=286.924M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.6 ns         27.2 ns     48386388 bytes_per_second=280.908Gi/s items_per_second=73.6383M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.61 ns         26.4 ns    107535608 bytes_per_second=577.03Gi/s items_per_second=151.265M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.54 ns         28.3 ns    196846408 bytes_per_second=1.05377Ti/s items_per_second=282.87M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.4 ns         26.9 ns     52233324 bytes_per_second=568.094Gi/s items_per_second=74.4612M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.43 ns         25.7 ns    111020800 bytes_per_second=1.15886Ti/s items_per_second=155.539M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.74 ns         30.0 ns    189994808 bytes_per_second=1.98951Ti/s items_per_second=267.028M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.4 ns         26.9 ns     51991948 bytes_per_second=1.10933Ti/s items_per_second=74.4456M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.36 ns         25.5 ns    112488564 bytes_per_second=2.34127Ti/s items_per_second=157.12M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.54 ns         28.3 ns    196783488 bytes_per_second=4.21292Ti/s items_per_second=282.724M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.6 ns         27.1 ns     51982640 bytes_per_second=2.19725Ti/s items_per_second=73.7274M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.30 ns         25.2 ns    112005324 bytes_per_second=4.7282Ti/s items_per_second=158.652M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.55 ns         28.4 ns    198239464 bytes_per_second=8.39919Ti/s items_per_second=281.83M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.6 ns         27.2 ns     51783624 bytes_per_second=4.38532Ti/s items_per_second=73.5735M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.75 ns         27.0 ns    111386512 bytes_per_second=8.83536Ti/s items_per_second=148.233M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.57 ns         28.6 ns    194404320 bytes_per_second=16.7007Ti/s items_per_second=280.191M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.3 ns         22.6 ns     61657194 bytes_per_second=10.5345Ti/s items_per_second=88.3696M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.84 ns         23.4 ns    119047828 bytes_per_second=20.4039Ti/s items_per_second=171.16M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.37 ns         27.0 ns    199036848 bytes_per_second=35.3246Ti/s items_per_second=296.324M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.8 ns         23.6 ns     61052030 bytes_per_second=20.1647Ti/s items_per_second=84.5769M/s
BM_MallocAllocateFree/262144/real_time/threads:4           5.93 ns         23.7 ns    115651120 bytes_per_second=40.2258Ti/s items_per_second=168.719M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.38 ns         27.0 ns    203894920 bytes_per_second=70.516Ti/s items_per_second=295.766M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            3.00 ns         6.00 ns    234049440 bytes_per_second=2.48236Gi/s items_per_second=333.177M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4            1.53 ns         6.11 ns    431037232 bytes_per_second=4.87533Gi/s items_per_second=654.356M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.923 ns         7.38 ns    782618496 bytes_per_second=8.0727Gi/s items_per_second=1.0835G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           3.08 ns         6.16 ns    236179890 bytes_per_second=4.83668Gi/s items_per_second=324.584M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4           1.58 ns         6.32 ns    445376800 bytes_per_second=9.43213Gi/s items_per_second=632.98M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.904 ns         7.23 ns    774128584 bytes_per_second=16.4817Gi/s items_per_second=1.10607G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           3.00 ns         6.00 ns    234458820 bytes_per_second=9.93531Gi/s items_per_second=333.374M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4           1.57 ns         6.26 ns    462306160 bytes_per_second=19.0358Gi/s items_per_second=638.735M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.915 ns         7.32 ns    818398680 bytes_per_second=32.5555Gi/s items_per_second=1.09238G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           3.08 ns         6.17 ns    232574514 bytes_per_second=19.3242Gi/s items_per_second=324.207M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4           1.52 ns         6.06 ns    418961928 bytes_per_second=39.3291Gi/s items_per_second=659.832M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.894 ns         7.15 ns    804311496 bytes_per_second=66.6791Gi/s items_per_second=1.11869G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          3.02 ns         6.05 ns    233228866 bytes_per_second=39.4218Gi/s items_per_second=330.694M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4          1.60 ns         6.38 ns    457055488 bytes_per_second=74.7041Gi/s items_per_second=626.664M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.908 ns         7.26 ns    781194968 bytes_per_second=131.328Gi/s items_per_second=1.10166G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          2.99 ns         5.98 ns    230091578 bytes_per_second=79.782Gi/s items_per_second=334.63M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4          1.62 ns         6.48 ns    458526760 bytes_per_second=147.283Gi/s items_per_second=617.75M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.902 ns         7.21 ns    770380256 bytes_per_second=264.37Gi/s items_per_second=1.10885G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          2.82 ns         5.64 ns    247835296 bytes_per_second=169.093Gi/s items_per_second=354.613M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4          1.50 ns         6.00 ns    492449832 bytes_per_second=317.835Gi/s items_per_second=666.549M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.882 ns         7.06 ns    831063776 bytes_per_second=540.384Gi/s items_per_second=1.13327G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         2.88 ns         5.76 ns    251841088 bytes_per_second=331.162Gi/s items_per_second=347.248M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4         1.49 ns         5.95 ns    470119456 bytes_per_second=641.572Gi/s items_per_second=672.737M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.885 ns         7.08 ns    848790720 bytes_per_second=1.05176Ti/s items_per_second=1.12932G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         2.87 ns         5.73 ns    248727764 bytes_per_second=665.642Gi/s items_per_second=348.988M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4         1.51 ns         6.05 ns    478543328 bytes_per_second=1.2311Ti/s items_per_second=660.94M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.888 ns         7.11 ns    839306688 bytes_per_second=2.09676Ti/s items_per_second=1.12569G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         2.85 ns         5.70 ns    250304098 bytes_per_second=1.30794Ti/s items_per_second=351.097M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4         1.56 ns         6.26 ns    466191116 bytes_per_second=2.3814Ti/s items_per_second=639.252M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.879 ns         7.03 ns    807912416 bytes_per_second=4.2379Ti/s items_per_second=1.1376G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         3.08 ns         6.16 ns    224715904 bytes_per_second=2.41768Ti/s items_per_second=324.495M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4         1.47 ns         5.88 ns    489739144 bytes_per_second=5.07213Ti/s items_per_second=680.77M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.900 ns         7.20 ns    663538184 bytes_per_second=8.28073Ti/s items_per_second=1.11142G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        2.84 ns         5.69 ns    244794622 bytes_per_second=5.24067Ti/s items_per_second=351.696M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4        1.51 ns         6.04 ns    458819660 bytes_per_second=9.87596Ti/s items_per_second=662.765M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.916 ns         7.32 ns    697984264 bytes_per_second=16.276Ti/s items_per_second=1.09227G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        2.82 ns         5.65 ns    244961850 bytes_per_second=10.5543Ti/s items_per_second=354.145M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4        1.46 ns         5.85 ns    494813992 bytes_per_second=20.3867Ti/s items_per_second=684.063M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.849 ns         6.79 ns    805680416 bytes_per_second=35.1127Ti/s items_per_second=1.17819G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        2.85 ns         5.71 ns    251093048 bytes_per_second=20.8777Ti/s items_per_second=350.269M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4        1.47 ns         5.89 ns    494717416 bytes_per_second=40.4654Ti/s items_per_second=678.897M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.916 ns         7.33 ns    719322496 bytes_per_second=65.0572Ti/s items_per_second=1.09148G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       2.83 ns         5.65 ns    226080530 bytes_per_second=42.1934Ti/s items_per_second=353.944M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4       1.51 ns         6.04 ns    473124980 bytes_per_second=78.9511Ti/s items_per_second=662.29M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.890 ns         7.12 ns    840270456 bytes_per_second=133.932Ti/s items_per_second=1.1235G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       2.89 ns         5.79 ns    249626636 bytes_per_second=82.3844Ti/s items_per_second=345.545M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4       1.47 ns         5.89 ns    490501308 bytes_per_second=161.802Ti/s items_per_second=678.648M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.940 ns         7.52 ns    812169384 bytes_per_second=253.655Ti/s items_per_second=1.06391G/s
BM_MallocMixedSizes/real_time/threads:1                  875742 ns       874268 ns          780 items_per_second=584.647k/s
BM_MemoryPoolMixedSizes/real_time/threads:1              285918 ns       285916 ns         2457 items_per_second=1.79072M/s
BM_MallocMixedSizes/real_time/threads:2                  444114 ns       884033 ns         1812 items_per_second=1.15286M/s
BM_MallocMixedSizes/real_time/threads:4                  222175 ns       886914 ns         3012 items_per_second=2.30449M/s
BM_MallocMixedSizes/real_time/threads:8                  184877 ns      1471762 ns         3752 items_per_second=2.76941M/s
BM_MemoryPoolMixedSizes/real_time/threads:2              168950 ns       337900 ns         4258 items_per_second=3.03048M/s
BM_MemoryPoolMixedSizes/real_time/threads:4              185125 ns       740477 ns         4032 items_per_second=2.76569M/s
BM_MemoryPoolMixedSizes/real_time/threads:8              184059 ns      1472196 ns         3752 items_per_second=2.78172M/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1990 ns         1944 ns       353012 bytes_per_second=122.71Gi/s items_per_second=502.606k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           2219 ns         2198 ns       312794 bytes_per_second=220.007Gi/s items_per_second=450.575k/s
