---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
BM_MallocAllocateFree/8/real_time                          4.38 ns         4.38 ns    158933817 bytes_per_second=1.69959Gi/s items_per_second=228.115M/s
BM_MallocAllocateFree/16/real_time                         4.69 ns         4.69 ns    146952168 bytes_per_second=3.17477Gi/s items_per_second=213.055M/s
BM_MallocAllocateFree/32/real_time                         4.76 ns         4.76 ns    149583264 bytes_per_second=6.26101Gi/s items_per_second=210.085M/s
BM_MallocAllocateFree/64/real_time                         4.75 ns         4.75 ns    146762178 bytes_per_second=12.5601Gi/s items_per_second=210.724M/s
BM_MallocAllocateFree/128/real_time                        4.72 ns         4.72 ns    148481973 bytes_per_second=25.2755Gi/s items_per_second=212.026M/s
BM_MallocAllocateFree/256/real_time                        4.70 ns         4.70 ns    150722630 bytes_per_second=50.7577Gi/s items_per_second=212.893M/s
BM_MallocAllocateFree/512/real_time                        4.79 ns         4.79 ns    146025818 bytes_per_second=99.626Gi/s items_per_second=208.931M/s
BM_MallocAllocateFree/1024/real_time                       4.77 ns         4.77 ns    150605145 bytes_per_second=200.008Gi/s items_per_second=209.724M/s
BM_MallocAllocateFree/2048/real_time                       22.5 ns         22.5 ns     31291105 bytes_per_second=84.901Gi/s items_per_second=44.5126M/s
BM_MallocAllocateFree/4096/real_time                       21.3 ns         21.3 ns     32604906 bytes_per_second=178.738Gi/s items_per_second=46.8551M/s
BM_MallocAllocateFree/8192/real_time                       20.8 ns         20.8 ns     33915514 bytes_per_second=366.601Gi/s items_per_second=48.0511M/s
BM_MallocAllocateFree/16384/real_time                      18.8 ns         18.8 ns     37559455 bytes_per_second=811.781Gi/s items_per_second=53.2009M/s
BM_MallocAllocateFree/32768/real_time                      17.5 ns         17.5 ns     40301446 bytes_per_second=1.70039Ti/s items_per_second=57.0556M/s
BM_MallocAllocateFree/65536/real_time                      17.3 ns         17.3 ns     40324969 bytes_per_second=3.45322Ti/s items_per_second=57.9354M/s
BM_MallocAllocateFree/131072/real_time                     12.8 ns         12.8 ns     55006948 bytes_per_second=9.32185Ti/s items_per_second=78.1973M/s
BM_MallocAllocateFree/262144/real_time                     12.6 ns         12.6 ns     54702845 bytes_per_second=18.8476Ti/s items_per_second=79.0527M/s
BM_MemoryPoolAllocateFree/8/real_time                      4.52 ns         4.52 ns    153994730 bytes_per_second=1.64971Gi/s items_per_second=221.421M/s
BM_MemoryPoolAllocateFree/16/real_time                     6.13 ns         6.13 ns    117329317 bytes_per_second=2.43249Gi/s items_per_second=163.241M/s
BM_MemoryPoolAllocateFree/32/real_time                     6.09 ns         6.09 ns    118024400 bytes_per_second=4.89095Gi/s items_per_second=164.113M/s
BM_MemoryPoolAllocateFree/64/real_time                     6.10 ns         6.10 ns    121223471 bytes_per_second=9.76671Gi/s items_per_second=163.858M/s
BM_MemoryPoolAllocateFree/128/real_time                    6.29 ns         6.29 ns    110845745 bytes_per_second=18.9539Gi/s items_per_second=158.997M/s
BM_MemoryPoolAllocateFree/256/real_time                    6.10 ns         6.10 ns    114648372 bytes_per_second=39.0773Gi/s items_per_second=163.902M/s
BM_MemoryPoolAllocateFree/512/real_time                    6.21 ns         6.21 ns    112042709 bytes_per_second=76.8125Gi/s items_per_second=161.088M/s
BM_MemoryPoolAllocateFree/1024/real_time                   6.23 ns         6.23 ns    112137958 bytes_per_second=152.955Gi/s items_per_second=160.385M/s
BM_MemoryPoolAllocateFree/2048/real_time                   6.21 ns         6.21 ns    112725037 bytes_per_second=306.92Gi/s items_per_second=160.915M/s
BM_MemoryPoolAllocateFree/4096/real_time                   6.18 ns         6.18 ns    106734158 bytes_per_second=616.944Gi/s items_per_second=161.728M/s
BM_MemoryPoolAllocateFree/8192/real_time                   6.10 ns         6.10 ns    109471201 bytes_per_second=1.22176Ti/s items_per_second=163.982M/s
BM_MemoryPoolAllocateFree/16384/real_time                  6.15 ns         6.15 ns    117738218 bytes_per_second=2.42261Ti/s items_per_second=162.579M/s
BM_MemoryPoolAllocateFree/32768/real_time                  6.15 ns         6.15 ns    113548754 bytes_per_second=4.84734Ti/s items_per_second=162.65M/s
BM_MemoryPoolAllocateFree/65536/real_time                  6.26 ns         6.26 ns    117390571 bytes_per_second=9.52504Ti/s items_per_second=159.804M/s
BM_MemoryPoolAllocateFree/131072/real_time                 6.20 ns         6.20 ns    109240061 bytes_per_second=19.2309Ti/s items_per_second=161.32M/s
BM_MemoryPoolAllocateFree/262144/real_time                 6.24 ns         6.24 ns    115195950 bytes_per_second=38.2272Ti/s items_per_second=160.337M/s
BM_MallocBatch/8/real_time                                 3740 ns         3740 ns       188112 bytes_per_second=1.01995Gi/s items_per_second=136.896M/s
BM_MallocBatch/16/real_time                                3649 ns         3649 ns       200213 bytes_per_second=2.09094Gi/s items_per_second=140.321M/s
BM_MallocBatch/32/real_time                                3504 ns         3504 ns       196671 bytes_per_second=4.35523Gi/s items_per_second=146.137M/s
BM_MallocBatch/64/real_time                                3565 ns         3565 ns       195747 bytes_per_second=8.5598Gi/s items_per_second=143.61M/s
BM_MallocBatch/128/real_time                               6700 ns         6700 ns       104441 bytes_per_second=9.10921Gi/s items_per_second=76.4136M/s
BM_MallocBatch/256/real_time                               6714 ns         6714 ns       103281 bytes_per_second=18.182Gi/s items_per_second=76.261M/s
BM_MallocBatch/512/real_time                               6849 ns         6849 ns       101505 bytes_per_second=35.6454Gi/s items_per_second=74.7539M/s
BM_MallocBatch/1024/real_time                              7725 ns         7725 ns        90983 bytes_per_second=63.2117Gi/s items_per_second=66.2823M/s
BM_MallocBatch/2048/real_time                            160217 ns       159239 ns         4394 bytes_per_second=6.09524Gi/s items_per_second=3.19566M/s
BM_MallocBatch/4096/real_time                            347894 ns       346220 ns         2004 bytes_per_second=5.61414Gi/s items_per_second=1.47171M/s
BM_MallocBatch/8192/real_time                            379892 ns       379639 ns         1803 bytes_per_second=10.2825Gi/s items_per_second=1.34775M/s
BM_MallocBatch/16384/real_time                           457417 ns       455707 ns         1639 bytes_per_second=17.0796Gi/s items_per_second=1.11933M/s
BM_MallocBatch/32768/real_time                           509205 ns       509190 ns         1400 bytes_per_second=30.6851Gi/s items_per_second=1.00549M/s
BM_MallocBatch/65536/real_time                           564375 ns       563651 ns         1193 bytes_per_second=55.371Gi/s items_per_second=907.199k/s
BM_MallocBatch/131072/real_time                          678812 ns       673958 ns         1068 bytes_per_second=92.0727Gi/s items_per_second=754.259k/s
BM_MallocBatch/262144/real_time                          960835 ns       944666 ns          723 bytes_per_second=130.095Gi/s items_per_second=532.87k/s
BM_MemoryPoolBatch/8/real_time                            20579 ns        20579 ns        33885 bytes_per_second=189.818Mi/s items_per_second=24.8798M/s
BM_MemoryPoolBatch/16/real_time                           22713 ns        22713 ns        31535 bytes_per_second=343.963Mi/s items_per_second=22.5419M/s
BM_MemoryPoolBatch/32/real_time                           22288 ns        22288 ns        31011 bytes_per_second=701.045Mi/s items_per_second=22.9718M/s
BM_MemoryPoolBatch/64/real_time                           23578 ns        23578 ns        29746 bytes_per_second=1.2943Gi/s items_per_second=21.7147M/s
BM_MemoryPoolBatch/128/real_time                          24856 ns        24856 ns        28022 bytes_per_second=2.45556Gi/s items_per_second=20.5987M/s
BM_MemoryPoolBatch/256/real_time                          15378 ns        15377 ns        45490 bytes_per_second=7.93816Gi/s items_per_second=33.295M/s
BM_MemoryPoolBatch/512/real_time                          17465 ns        17465 ns        40048 bytes_per_second=13.979Gi/s items_per_second=29.3161M/s
BM_MemoryPoolBatch/1024/real_time                         25483 ns        25483 ns        35298 bytes_per_second=19.1613Gi/s items_per_second=20.0921M/s
BM_MemoryPoolBatch/2048/real_time                         65981 ns        65980 ns        10100 bytes_per_second=14.8006Gi/s items_per_second=7.7598M/s
BM_MemoryPoolBatch/4096/real_time                        256592 ns       256330 ns         2733 bytes_per_second=7.61179Gi/s items_per_second=1.99539M/s
BM_MemoryPoolBatch/8192/real_time                        467090 ns       465853 ns         1479 bytes_per_second=8.36295Gi/s items_per_second=1.09615M/s
BM_MemoryPoolBatch/16384/real_time                       538878 ns       535605 ns         1260 bytes_per_second=14.4977Gi/s items_per_second=950.122k/s
BM_MemoryPoolBatch/32768/real_time                       851003 ns       850793 ns          842 bytes_per_second=18.3607Gi/s items_per_second=601.643k/s
BM_MemoryPoolBatch/65536/real_time                      1349625 ns      1349072 ns          501 bytes_per_second=23.1546Gi/s items_per_second=379.365k/s
BM_MemoryPoolBatch/131072/real_time                     2288534 ns      2288481 ns          302 bytes_per_second=27.3101Gi/s items_per_second=223.724k/s
BM_MemoryPoolBatch/262144/real_time                     3117222 ns      3100186 ns          228 bytes_per_second=40.0998Gi/s items_per_second=164.249k/s
BM_MallocAllocateFree/8/real_time/threads:2                2.64 ns         5.27 ns    247213738 bytes_per_second=2.82515Gi/s items_per_second=379.186M/s
BM_MallocAllocateFree/8/real_time/threads:4                1.40 ns         5.59 ns    539266024 bytes_per_second=5.33387Gi/s items_per_second=715.899M/s
BM_MallocAllocateFree/8/real_time/threads:8               0.816 ns         6.53 ns    875434896 bytes_per_second=9.13376Gi/s items_per_second=1.22591G/s
BM_MallocAllocateFree/16/real_time/threads:2               2.47 ns         4.94 ns    283339500 bytes_per_second=6.03793Gi/s items_per_second=405.199M/s
BM_MallocAllocateFree/16/real_time/threads:4               1.34 ns         5.35 ns    542510864 bytes_per_second=11.1373Gi/s items_per_second=747.409M/s
BM_MallocAllocateFree/16/real_time/threads:8              0.832 ns         6.66 ns    814604008 bytes_per_second=17.9031Gi/s items_per_second=1.20146G/s
BM_MallocAllocateFree/32/real_time/threads:2               2.43 ns         4.86 ns    262442770 bytes_per_second=12.2743Gi/s items_per_second=411.856M/s
BM_MallocAllocateFree/32/real_time/threads:4               1.26 ns         5.05 ns    493548644 bytes_per_second=23.6254Gi/s items_per_second=792.738M/s
BM_MallocAllocateFree/32/real_time/threads:8              0.775 ns         6.20 ns    938916000 bytes_per_second=38.4781Gi/s items_per_second=1.29111G/s
BM_MallocAllocateFree/64/real_time/threads:2               2.45 ns         4.90 ns    289029858 bytes_per_second=24.3406Gi/s items_per_second=408.368M/s
BM_MallocAllocateFree/64/real_time/threads:4               1.28 ns         5.11 ns    499323116 bytes_per_second=46.62Gi/s items_per_second=782.154M/s
BM_MallocAllocateFree/64/real_time/threads:8              0.811 ns         6.49 ns    878169880 bytes_per_second=73.5104Gi/s items_per_second=1.2333G/s
BM_MallocAllocateFree/128/real_time/threads:2              2.47 ns         4.93 ns    226979350 bytes_per_second=48.3138Gi/s items_per_second=405.286M/s
BM_MallocAllocateFree/128/real_time/threads:4              1.33 ns         5.32 ns    400000000 bytes_per_second=89.6595Gi/s items_per_second=752.118M/s
BM_MallocAllocateFree/128/real_time/threads:8             0.770 ns         6.16 ns    910958856 bytes_per_second=154.841Gi/s items_per_second=1.2989G/s
BM_MallocAllocateFree/256/real_time/threads:2              2.46 ns         4.92 ns    284341030 bytes_per_second=96.9565Gi/s items_per_second=406.665M/s
BM_MallocAllocateFree/256/real_time/threads:4              1.28 ns         5.12 ns    554146888 bytes_per_second=186.352Gi/s items_per_second=781.615M/s
BM_MallocAllocateFree/256/real_time/threads:8             0.766 ns         6.13 ns    959635600 bytes_per_second=311.35Gi/s items_per_second=1.3059G/s
BM_MallocAllocateFree/512/real_time/threads:2              2.47 ns         4.94 ns    280419856 bytes_per_second=193.15Gi/s items_per_second=405.065M/s
BM_MallocAllocateFree/512/real_time/threads:4              1.37 ns         5.47 ns    539122688 bytes_per_second=348.873Gi/s items_per_second=731.64M/s
BM_MallocAllocateFree/512/real_time/threads:8             0.781 ns         6.25 ns    826031216 bytes_per_second=610.768Gi/s items_per_second=1.28087G/s
BM_MallocAllocateFree/1024/real_time/threads:2             2.45 ns         4.90 ns    286409110 bytes_per_second=389.3Gi/s items_per_second=408.211M/s
BM_MallocAllocateFree/1024/real_time/threads:4             1.28 ns         5.13 ns    552259068 bytes_per_second=743.469Gi/s items_per_second=779.584M/s
BM_MallocAllocateFree/1024/real_time/threads:8            0.779 ns         6.23 ns    916442656 bytes_per_second=1.19519Ti/s items_per_second=1.28332G/s
BM_MallocAllocateFree/2048/real_time/threads:2             14.6 ns         29.3 ns     51964864 bytes_per_second=130.331Gi/s items_per_second=68.331M/s
BM_MallocAllocateFree/2048/real_time/threads:4             6.76 ns         27.0 ns     96522172 bytes_per_second=282.258Gi/s items_per_second=147.985M/s
BM_MallocAllocateFree/2048/real_time/threads:8             3.58 ns         28.6 ns    191492744 bytes_per_second=532.892Gi/s items_per_second=279.389M/s
BM_MallocAllocateFree/4096/real_time/threads:2             13.7 ns         27.4 ns     51295314 bytes_per_second=277.987Gi/s items_per_second=72.8727M/s
BM_MallocAllocateFree/4096/real_time/threads:4             6.50 ns         26.0 ns    109265832 bytes_per_second=587.05Gi/s items_per_second=153.892M/s
BM_MallocAllocateFree/4096/real_time/threads:8             3.61 ns         28.9 ns    188223000 bytes_per_second=1.03186Ti/s items_per_second=276.988M/s
BM_MallocAllocateFree/8192/real_time/threads:2             13.6 ns         27.1 ns     51629464 bytes_per_second=562.164Gi/s items_per_second=73.6839M/s
BM_MallocAllocateFree/8192/real_time/threads:4             6.38 ns         25.5 ns    110400456 bytes_per_second=1.1684Ti/s items_per_second=156.82M/s
BM_MallocAllocateFree/8192/real_time/threads:8             3.56 ns         28.4 ns    198154504 bytes_per_second=2.09503Ti/s items_per_second=281.19M/s
BM_MallocAllocateFree/16384/real_time/threads:2            13.8 ns         27.7 ns     51119094 bytes_per_second=1.07771Ti/s items_per_second=72.3237M/s
BM_MallocAllocateFree/16384/real_time/threads:4            6.38 ns         25.5 ns    110404000 bytes_per_second=2.33529Ti/s items_per_second=156.719M/s
BM_MallocAllocateFree/16384/real_time/threads:8            3.57 ns         28.6 ns    192397744 bytes_per_second=4.17112Ti/s items_per_second=279.919M/s
BM_MallocAllocateFree/32768/real_time/threads:2            13.5 ns         26.9 ns     51956146 bytes_per_second=2.21399Ti/s items_per_second=74.2893M/s
BM_MallocAllocateFree/32768/real_time/threads:4            6.53 ns         26.1 ns    110193604 bytes_per_second=4.56452Ti/s items_per_second=153.16M/s
BM_MallocAllocateFree/32768/real_time/threads:8            3.55 ns         28.4 ns    192745224 bytes_per_second=8.39928Ti/s items_per_second=281.833M/s
BM_MallocAllocateFree/65536/real_time/threads:2            13.6 ns         27.2 ns     51695834 bytes_per_second=4.39048Ti/s items_per_second=73.66M/s
BM_MallocAllocateFree/65536/real_time/threads:4            6.41 ns         25.6 ns    111007448 bytes_per_second=9.30327Ti/s items_per_second=156.083M/s
BM_MallocAllocateFree/65536/real_time/threads:8            3.69 ns         29.5 ns    198644768 bytes_per_second=16.1738Ti/s items_per_second=271.351M/s
BM_MallocAllocateFree/131072/real_time/threads:2           11.5 ns         23.1 ns     59769834 bytes_per_second=10.3332Ti/s items_per_second=86.6813M/s
BM_MallocAllocateFree/131072/real_time/threads:4           5.82 ns         23.3 ns    114868236 bytes_per_second=20.4872Ti/s items_per_second=171.859M/s
BM_MallocAllocateFree/131072/real_time/threads:8           3.45 ns         27.6 ns    206393328 bytes_per_second=34.5256Ti/s items_per_second=289.622M/s
BM_MallocAllocateFree/262144/real_time/threads:2           11.5 ns         23.0 ns     60957794 bytes_per_second=20.734Ti/s items_per_second=86.9649M/s
BM_MallocAllocateFree/262144/real_time/threads:4           6.03 ns         24.1 ns    120720344 bytes_per_second=39.5149Ti/s items_per_second=165.738M/s
BM_MallocAllocateFree/262144/real_time/threads:8           3.65 ns         29.2 ns    194475888 bytes_per_second=65.37Ti/s items_per_second=274.182M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:2            2.30 ns         4.60 ns    283251278 bytes_per_second=3.23962Gi/s items_per_second=434.815M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:4            1.17 ns         4.68 ns    590099808 bytes_per_second=6.36236Gi/s items_per_second=853.942M/s
BM_MemoryPoolAllocateFree/8/real_time/threads:8           0.717 ns         5.74 ns   1015626280 bytes_per_second=10.3891Gi/s items_per_second=1.3944G/s
BM_MemoryPoolAllocateFree/16/real_time/threads:2           2.96 ns         5.93 ns    235003388 bytes_per_second=5.02704Gi/s items_per_second=337.359M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:4           1.60 ns         6.40 ns    461681012 bytes_per_second=9.31534Gi/s items_per_second=625.142M/s
BM_MemoryPoolAllocateFree/16/real_time/threads:8          0.887 ns         7.09 ns    752513944 bytes_per_second=16.8036Gi/s items_per_second=1.12767G/s
BM_MemoryPoolAllocateFree/32/real_time/threads:2           3.04 ns         6.08 ns    235532690 bytes_per_second=9.7994Gi/s items_per_second=328.813M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:4           1.52 ns         6.08 ns    462003328 bytes_per_second=19.5972Gi/s items_per_second=657.571M/s
BM_MemoryPoolAllocateFree/32/real_time/threads:8          0.903 ns         7.22 ns    790181736 bytes_per_second=33.0149Gi/s items_per_second=1.1078G/s
BM_MemoryPoolAllocateFree/64/real_time/threads:2           2.97 ns         5.94 ns    237020236 bytes_per_second=20.0798Gi/s items_per_second=336.884M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:4           1.59 ns         6.37 ns    452415408 bytes_per_second=37.4436Gi/s items_per_second=628.199M/s
BM_MemoryPoolAllocateFree/64/real_time/threads:8          0.902 ns         7.22 ns    763203864 bytes_per_second=66.0757Gi/s items_per_second=1.10857G/s
BM_MemoryPoolAllocateFree/128/real_time/threads:2          2.98 ns         5.96 ns    228945858 bytes_per_second=39.9911Gi/s items_per_second=335.47M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:4          1.57 ns         6.28 ns    459945104 bytes_per_second=75.8779Gi/s items_per_second=636.51M/s
BM_MemoryPoolAllocateFree/128/real_time/threads:8         0.899 ns         7.19 ns    789131912 bytes_per_second=132.62Gi/s items_per_second=1.1125G/s
BM_MemoryPoolAllocateFree/256/real_time/threads:2          2.99 ns         5.98 ns    237710120 bytes_per_second=79.7007Gi/s items_per_second=334.289M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:4          1.57 ns         6.30 ns    418164092 bytes_per_second=151.482Gi/s items_per_second=635.361M/s
BM_MemoryPoolAllocateFree/256/real_time/threads:8         0.914 ns         7.31 ns    663663840 bytes_per_second=260.979Gi/s items_per_second=1.09462G/s
BM_MemoryPoolAllocateFree/512/real_time/threads:2          3.02 ns         6.03 ns    237227040 bytes_per_second=158.055Gi/s items_per_second=331.466M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:4          1.52 ns         6.08 ns    455987304 bytes_per_second=313.949Gi/s items_per_second=658.399M/s
BM_MemoryPoolAllocateFree/512/real_time/threads:8         0.876 ns         7.00 ns    779136672 bytes_per_second=544.584Gi/s items_per_second=1.14208G/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:2         3.07 ns         6.14 ns    232935072 bytes_per_second=310.83Gi/s items_per_second=325.928M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:4         1.51 ns         6.06 ns    431570044 bytes_per_second=629.663Gi/s items_per_second=660.249M/s
BM_MemoryPoolAllocateFree/1024/real_time/threads:8        0.938 ns         7.50 ns    772712528 bytes_per_second=1016.68Gi/s items_per_second=1.06607G/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:2         3.03 ns         6.05 ns    236357490 bytes_per_second=630.463Gi/s items_per_second=330.544M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:4         1.55 ns         6.19 ns    455387168 bytes_per_second=1.20286Ti/s items_per_second=645.779M/s
BM_MemoryPoolAllocateFree/2048/real_time/threads:8        0.892 ns         7.14 ns    800738424 bytes_per_second=2.08833Ti/s items_per_second=1.12117G/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:2         3.09 ns         6.18 ns    225284790 bytes_per_second=1.20467Ti/s items_per_second=323.375M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:4         1.57 ns         6.29 ns    455107832 bytes_per_second=2.36837Ti/s items_per_second=635.756M/s
BM_MemoryPoolAllocateFree/4096/real_time/threads:8        0.938 ns         7.50 ns    772252744 bytes_per_second=3.97233Ti/s items_per_second=1.06631G/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:2         3.05 ns         6.10 ns    235194160 bytes_per_second=2.44267Ti/s items_per_second=327.85M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:4         1.59 ns         6.37 ns    447266144 bytes_per_second=4.68156Ti/s items_per_second=628.348M/s
BM_MemoryPoolAllocateFree/8192/real_time/threads:8        0.886 ns         7.09 ns    775959208 bytes_per_second=8.41016Ti/s items_per_second=1.12879G/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:2        3.02 ns         6.04 ns    232356248 bytes_per_second=4.93167Ti/s items_per_second=330.959M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:4        1.57 ns         6.28 ns    451335752 bytes_per_second=9.48518Ti/s items_per_second=636.539M/s
BM_MemoryPoolAllocateFree/16384/real_time/threads:8       0.925 ns         7.40 ns    791815920 bytes_per_second=16.1163Ti/s items_per_second=1.08155G/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:2        3.01 ns         6.03 ns    231058286 bytes_per_second=9.89061Ti/s items_per_second=331.874M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:4        1.55 ns         6.22 ns    448666784 bytes_per_second=19.1731Ti/s items_per_second=643.342M/s
BM_MemoryPoolAllocateFree/32768/real_time/threads:8       0.893 ns         7.14 ns    804945800 bytes_per_second=33.3861Ti/s items_per_second=1.12025G/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:2        3.09 ns         6.18 ns    230956390 bytes_per_second=19.2895Ti/s items_per_second=323.624M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:4        1.53 ns         6.10 ns    458451156 bytes_per_second=39.0575Ti/s items_per_second=655.277M/s
BM_MemoryPoolAllocateFree/65536/real_time/threads:8       0.908 ns         7.26 ns    739200456 bytes_per_second=65.6671Ti/s items_per_second=1.10171G/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:2       2.98 ns         5.96 ns    245611146 bytes_per_second=39.973Ti/s items_per_second=335.318M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:4       1.53 ns         6.11 ns    428238252 bytes_per_second=78.0848Ti/s items_per_second=655.023M/s
BM_MemoryPoolAllocateFree/131072/real_time/threads:8      0.905 ns         7.24 ns    812744640 bytes_per_second=131.665Ti/s items_per_second=1.10449G/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:2       2.99 ns         5.98 ns    233078778 bytes_per_second=79.7482Ti/s items_per_second=334.488M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:4       1.53 ns         6.12 ns    435811596 bytes_per_second=155.885Ti/s items_per_second=653.828M/s
BM_MemoryPoolAllocateFree/262144/real_time/threads:8      0.894 ns         7.15 ns    774201984 bytes_per_second=266.598Ti/s items_per_second=1.11819G/s
BM_MallocMixedSizes/real_time/threads:1                  297270 ns       297258 ns         2309 items_per_second=1.72234M/s
BM_MemoryPoolMixedSizes/real_time/threads:1             2405593 ns      2396765 ns          270 items_per_second=212.837k/s
BM_MallocMixedSizes/real_time/threads:2                  315029 ns       630048 ns         3328 items_per_second=1.62525M/s
BM_MallocMixedSizes/real_time/threads:4                  196955 ns       787786 ns         3976 items_per_second=2.59958M/s
BM_MallocMixedSizes/real_time/threads:8                  205942 ns      1647368 ns         3528 items_per_second=2.48614M/s
BM_MemoryPoolMixedSizes/real_time/threads:2             1848896 ns      3056767 ns          328 items_per_second=276.922k/s
BM_MemoryPoolMixedSizes/real_time/threads:4             1667973 ns      4012142 ns          432 items_per_second=306.959k/s
BM_MemoryPoolMixedSizes/real_time/threads:8             1575082 ns      4959679 ns          416 items_per_second=325.063k/s
BM_MemoryPoolDirectAllocateFree/262152/real_time           1987 ns         1949 ns       354539 bytes_per_second=122.847Gi/s items_per_second=503.165k/s
BM_MemoryPoolDirectAllocateFree/524288/real_time           2374 ns         2342 ns       295091 bytes_per_second=205.66Gi/s items_per_second=421.191k/s
